--cpu Cortex-M3
".\objects\app.o"
".\objects\stm32f10x_it.o"
".\objects\system_stm32f10x.o"
".\objects\modbus.o"
".\objects\bsp.o"
".\objects\gpio.o"
".\objects\uart.o"
".\objects\stm32f10x_rcc.o"
".\objects\stm32f10x_gpio.o"
".\objects\misc.o"
".\objects\stm32f10x_usart.o"
".\objects\startup_stm32f10x_hd.o"
".\objects\cpu_a.o"
".\objects\cpu_c.o"
".\objects\os_cpu_a.o"
".\objects\os_cpu_c.o"
".\objects\os_dbg.o"
".\objects\os_core.o"
".\objects\os_flag.o"
".\objects\os_mbox.o"
".\objects\os_mem.o"
".\objects\os_mutex.o"
".\objects\os_q.o"
".\objects\os_sem.o"
".\objects\os_task.o"
".\objects\os_time.o"
".\objects\os_tmr.o"
--strict --scatter ".\Objects\MP.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\MP.map" -o .\Objects\MP.axf