
T1464 000:068 SEGGER J-Link V6.10i Log File (0000ms, 0045ms total)
T1464 000:068 DLL Compiled: Oct 25 2016 19:31:51 (0000ms, 0045ms total)
T1464 000:068 Logging started @ 2018-01-23 19:08 (0000ms, 0045ms total)
T1464 000:068 JLINK_SetWarnOutHandler(...) (0000ms, 0045ms total)
T1464 000:068 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Nov 28 2014 13:44:46
Hardware: V8.00
S/N: 799713843
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFULLWEBSRV Webserver running on local port 19080 (0027ms, 0072ms total)
T1464 000:068   returns O.K. (0027ms, 0072ms total)
T1464 000:095 JLINK_SetErrorOutHandler(...) (0000ms, 0072ms total)
T1464 000:095 JLINK_ExecCommand("ProjectFile = "E:\魏高玉\HW1TE01456 TP1703气密自动化测试夹具\MCU\Prj\JLinkSettings.ini"", ...).   returns 0x00 (0101ms, 0173ms total)
T1464 000:197 JLINK_ExecCommand("Device = STM32F103VE", ...). Device "STM32F103VE" selected.  returns 0x00 (0001ms, 0174ms total)
T1464 000:198 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 0174ms total)
T1464 000:198 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0174ms total)
T1464 000:198 JLINK_GetDLLVersion()  returns 61009 (0000ms, 0174ms total)
T1464 000:198 JLINK_GetFirmwareString(...) (0000ms, 0174ms total)
T1464 000:203 JLINK_GetDLLVersion()  returns 61009 (0000ms, 0174ms total)
T1464 000:203 JLINK_GetCompileDateTime() (0000ms, 0174ms total)
T1464 000:205 JLINK_GetFirmwareString(...) (0000ms, 0174ms total)
T1464 000:207 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0174ms total)
T1464 000:215 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0003ms, 0177ms total)
T1464 000:218 JLINK_SetSpeed(5000) (0001ms, 0178ms total)
T1464 000:219 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP-IDR: 0x14770011, Type: AHB-AP >0x0D TIF> >0x28 TIF>
 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M3 r1p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000)
 -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 001BB000 SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 001BB002 DWT
 -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 000BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 001BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 001BB923 TPIU-Lite -- CPU_ReadMem(16 bytes @ 0xE0041FF0)
 -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl 0 [5]: FFF42000, CID: B105900D, PID: 101BB924 ETM-M3 >0x0D TIF> >0x21 TIF>  returns 0x1BA01477 (0185ms, 0363ms total)
T1464 000:404 JLINK_GetDLLVersion()  returns 61009 (0000ms, 0363ms total)
T1464 000:404 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 0363ms total)
T1464 000:405 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0363ms total)
T1464 000:407 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0363ms total)
T1464 000:407 JLINK_GetDebugInfo(0x101) -- Value=0xE0041000  returns 0x00 (0000ms, 0363ms total)
T1464 000:407 JLINK_GetDebugInfo(0x102) -- Value=0x00000000  returns 0x00 (0000ms, 0363ms total)
T1464 000:407 JLINK_GetDebugInfo(0x103) -- Value=0xE0040000  returns 0x00 (0000ms, 0363ms total)
T1464 000:407 JLINK_GetDebugInfo(0x104) -- Value=0xE0000000  returns 0x00 (0000ms, 0363ms total)
T1464 000:407 JLINK_GetDebugInfo(0x105) -- Value=0xE0001000  returns 0x00 (0000ms, 0363ms total)
T1464 000:407 JLINK_GetDebugInfo(0x106) -- Value=0xE0002000  returns 0x00 (0000ms, 0363ms total)
T1464 000:407 JLINK_GetDebugInfo(0x107) -- Value=0xE000E000  returns 0x00 (0000ms, 0363ms total)
T1464 000:407 JLINK_GetDebugInfo(0x10C) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0363ms total)
T1464 000:407 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 1F 41  returns 0x01 (0001ms, 0364ms total)
T1464 000:408 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0364ms total)
T1464 000:408 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0023ms, 0387ms total)
T1464 000:431 JLINK_Halt()  returns 0x00 (0000ms, 0387ms total)
T1464 000:431 JLINK_IsHalted()  returns TRUE (0000ms, 0387ms total)
T1464 000:431 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0388ms total)
T1464 000:432 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0389ms total)
T1464 000:433 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0390ms total)
T1464 000:456 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0391ms total)
T1464 000:469 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0391ms total)
T1464 000:469 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0391ms total)
T1464 000:469 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0391ms total)
T1464 000:476 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0391ms total)
T1464 000:483 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0392ms total)
T1464 000:484 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0393ms total)
T1464 000:485 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0002ms, 0395ms total)
T1464 000:487 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0396ms total)
T1464 000:488 JLINK_Halt()  returns 0x00 (0000ms, 0396ms total)
T1464 000:488 JLINK_IsHalted()  returns TRUE (0000ms, 0396ms total)
T1464 000:491 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0003ms, 0399ms total)
T1464 000:494 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0399ms total)
T1464 000:494 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0399ms total)
T1464 000:494 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0399ms total)
T1464 000:494 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0399ms total)
T1464 000:494 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0399ms total)
T1464 000:494 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0399ms total)
T1464 000:494 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0399ms total)
T1464 000:494 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0399ms total)
T1464 000:494 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0399ms total)
T1464 000:494 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0399ms total)
T1464 000:494 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0399ms total)
T1464 000:494 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0399ms total)
T1464 000:494 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0399ms total)
T1464 000:494 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0399ms total)
T1464 000:494 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0399ms total)
T1464 000:494 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0399ms total)
T1464 000:494 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0399ms total)
T1464 000:494 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0399ms total)
T1464 000:494 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0399ms total)
T1464 000:494 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0399ms total)
T1464 000:494 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 0400ms total)
T1464 000:495 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0012ms, 0412ms total)
T1464 000:507 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0416ms total)
T1464 000:511 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0412ms total)
T1464 000:511 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0412ms total)
T1464 000:511 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0412ms total)
T1464 000:511 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0412ms total)
T1464 000:511 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0412ms total)
T1464 000:511 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0412ms total)
T1464 000:511 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0412ms total)
T1464 000:511 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0412ms total)
T1464 000:511 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0412ms total)
T1464 000:511 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0412ms total)
T1464 000:511 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0412ms total)
T1464 000:511 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0412ms total)
T1464 000:511 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0412ms total)
T1464 000:511 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0412ms total)
T1464 000:511 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0412ms total)
T1464 000:511 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0412ms total)
T1464 000:511 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0412ms total)
T1464 000:511 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0412ms total)
T1464 000:511 JLINK_WriteReg(R15 (PC), 0x2000007C)  returns 0x00 (0000ms, 0412ms total)
T1464 000:511 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0412ms total)
T1464 000:511 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0412ms total)
T1464 000:511 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0412ms total)
T1464 000:511 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0412ms total)
T1464 000:511 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0412ms total)
T1464 000:511 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0415ms total)
T1464 000:514 JLINK_IsHalted()  returns FALSE (0001ms, 0416ms total)
T1464 000:541 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0419ms total)
T1464 000:545 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0415ms total)
T1464 000:545 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0415ms total)
T1464 000:545 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0415ms total)
T1464 000:596 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0415ms total)
T1464 000:596 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0415ms total)
T1464 000:596 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0415ms total)
T1464 000:596 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0415ms total)
T1464 000:596 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0415ms total)
T1464 000:596 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0415ms total)
T1464 000:596 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0415ms total)
T1464 000:596 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0415ms total)
T1464 000:596 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0415ms total)
T1464 000:596 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0415ms total)
T1464 000:596 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0415ms total)
T1464 000:596 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0415ms total)
T1464 000:596 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0415ms total)
T1464 000:596 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0415ms total)
T1464 000:596 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0415ms total)
T1464 000:596 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0415ms total)
T1464 000:596 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0415ms total)
T1464 000:596 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0415ms total)
T1464 000:596 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 0416ms total)
T1464 000:597 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0416ms total)
T1464 000:597 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0416ms total)
T1464 000:597 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0419ms total)
T1464 000:600 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0423ms total)
T1464 000:604 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0419ms total)
T1464 000:604 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0419ms total)
T1464 000:604 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0419ms total)
T1464 000:613 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0002ms, 0421ms total)
T1464 000:615 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0421ms total)
T1464 000:615 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0421ms total)
T1464 000:615 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0421ms total)
T1464 000:615 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0421ms total)
T1464 000:615 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0421ms total)
T1464 000:615 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0421ms total)
T1464 000:615 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0421ms total)
T1464 000:615 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0422ms total)
T1464 000:616 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0422ms total)
T1464 000:616 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0422ms total)
T1464 000:616 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0422ms total)
T1464 000:616 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0422ms total)
T1464 000:616 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0422ms total)
T1464 000:616 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0422ms total)
T1464 000:616 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0422ms total)
T1464 000:616 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0422ms total)
T1464 000:616 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0422ms total)
T1464 000:616 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0422ms total)
T1464 000:616 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0422ms total)
T1464 000:616 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0422ms total)
T1464 000:616 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000004 (0000ms, 0422ms total)
T1464 000:616 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0426ms total)
T1464 000:620 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0430ms total)
T1464 000:624 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0426ms total)
T1464 000:624 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0426ms total)
T1464 000:624 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0426ms total)
T1464 000:625 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: C0 2B 00 20 79 02 00 08 C1 1D 00 08 15 1D 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0006ms, 0432ms total)
T1464 000:631 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0432ms total)
T1464 000:631 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0432ms total)
T1464 000:631 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0432ms total)
T1464 000:631 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0432ms total)
T1464 000:631 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0432ms total)
T1464 000:631 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0432ms total)
T1464 000:631 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0432ms total)
T1464 000:631 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0432ms total)
T1464 000:631 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0432ms total)
T1464 000:631 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0432ms total)
T1464 000:631 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0432ms total)
T1464 000:631 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0432ms total)
T1464 000:631 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0432ms total)
T1464 000:631 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0432ms total)
T1464 000:631 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0432ms total)
T1464 000:631 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0432ms total)
T1464 000:631 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0432ms total)
T1464 000:631 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0432ms total)
T1464 000:631 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0432ms total)
T1464 000:631 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0432ms total)
T1464 000:631 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0432ms total)
T1464 000:631 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0435ms total)
T1464 000:634 JLINK_IsHalted()  returns FALSE (0001ms, 0436ms total)
T1464 000:646 JLINK_IsHalted()  returns FALSE (0001ms, 0436ms total)
T1464 000:648 JLINK_IsHalted()  returns FALSE (0001ms, 0436ms total)
T1464 000:651 JLINK_IsHalted()  returns FALSE (0001ms, 0436ms total)
T1464 000:653 JLINK_IsHalted()  returns FALSE (0001ms, 0436ms total)
T1464 000:655 JLINK_IsHalted()  returns FALSE (0001ms, 0436ms total)
T1464 000:657 JLINK_IsHalted()  returns FALSE (0001ms, 0436ms total)
T1464 000:659 JLINK_IsHalted()  returns FALSE (0001ms, 0436ms total)
T1464 000:662 JLINK_IsHalted()  returns FALSE (0001ms, 0436ms total)
T1464 000:664 JLINK_IsHalted()  returns FALSE (0001ms, 0436ms total)
T1464 000:666 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0439ms total)
T1464 000:670 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0435ms total)
T1464 000:670 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0435ms total)
T1464 000:670 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0435ms total)
T1464 000:670 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 09 68 4A 05 01 D5 40 B2 70 47 C9 05 FC D5 00 B2 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0442ms total)
T1464 000:677 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0442ms total)
T1464 000:677 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0442ms total)
T1464 000:677 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0442ms total)
T1464 000:677 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0442ms total)
T1464 000:677 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0442ms total)
T1464 000:677 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0442ms total)
T1464 000:677 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0442ms total)
T1464 000:677 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0442ms total)
T1464 000:677 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0442ms total)
T1464 000:677 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0442ms total)
T1464 000:677 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0442ms total)
T1464 000:677 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0442ms total)
T1464 000:677 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0442ms total)
T1464 000:677 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0442ms total)
T1464 000:677 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0442ms total)
T1464 000:677 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0442ms total)
T1464 000:677 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0442ms total)
T1464 000:677 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0442ms total)
T1464 000:677 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0442ms total)
T1464 000:677 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0442ms total)
T1464 000:677 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0442ms total)
T1464 000:677 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0446ms total)
T1464 000:681 JLINK_IsHalted()  returns FALSE (0001ms, 0447ms total)
T1464 000:685 JLINK_IsHalted()  returns FALSE (0001ms, 0447ms total)
T1464 000:687 JLINK_IsHalted()  returns FALSE (0001ms, 0447ms total)
T1464 000:689 JLINK_IsHalted()  returns FALSE (0001ms, 0447ms total)
T1464 000:693 JLINK_IsHalted()  returns FALSE (0001ms, 0447ms total)
T1464 000:698 JLINK_IsHalted()  returns FALSE (0001ms, 0447ms total)
T1464 000:702 JLINK_IsHalted()  returns FALSE (0001ms, 0447ms total)
T1464 000:704 JLINK_IsHalted()  returns FALSE (0001ms, 0447ms total)
T1464 000:706 JLINK_IsHalted()  returns FALSE (0001ms, 0447ms total)
T1464 000:709 JLINK_IsHalted()  returns FALSE (0001ms, 0447ms total)
T1464 000:713 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0450ms total)
T1464 000:717 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0446ms total)
T1464 000:717 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0446ms total)
T1464 000:717 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0446ms total)
T1464 000:718 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 04 EB 87 08 30 3D C8 F8 18 50 19 E0 59 F8 04 1B ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0006ms, 0452ms total)
T1464 000:724 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0452ms total)
T1464 000:724 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0452ms total)
T1464 000:724 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0452ms total)
T1464 000:724 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0452ms total)
T1464 000:724 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0452ms total)
T1464 000:724 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0452ms total)
T1464 000:724 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0452ms total)
T1464 000:724 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0452ms total)
T1464 000:724 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0452ms total)
T1464 000:724 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0452ms total)
T1464 000:724 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0452ms total)
T1464 000:724 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0452ms total)
T1464 000:724 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0452ms total)
T1464 000:724 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0452ms total)
T1464 000:724 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0452ms total)
T1464 000:724 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0452ms total)
T1464 000:724 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0452ms total)
T1464 000:724 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0452ms total)
T1464 000:724 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0452ms total)
T1464 000:724 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0452ms total)
T1464 000:724 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0001ms, 0453ms total)
T1464 000:725 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0455ms total)
T1464 000:727 JLINK_IsHalted()  returns FALSE (0001ms, 0456ms total)
T1464 000:729 JLINK_IsHalted()  returns FALSE (0000ms, 0455ms total)
T1464 000:732 JLINK_IsHalted()  returns FALSE (0001ms, 0456ms total)
T1464 000:734 JLINK_IsHalted()  returns FALSE (0001ms, 0456ms total)
T1464 000:736 JLINK_IsHalted()  returns FALSE (0001ms, 0456ms total)
T1464 000:738 JLINK_IsHalted()  returns FALSE (0001ms, 0456ms total)
T1464 000:742 JLINK_IsHalted()  returns FALSE (0001ms, 0456ms total)
T1464 000:744 JLINK_IsHalted()  returns FALSE (0001ms, 0456ms total)
T1464 000:746 JLINK_IsHalted()  returns FALSE (0001ms, 0456ms total)
T1464 000:748 JLINK_IsHalted()  returns FALSE (0001ms, 0456ms total)
T1464 000:750 JLINK_IsHalted()  returns FALSE (0001ms, 0456ms total)
T1464 000:753 JLINK_IsHalted()  returns FALSE (0001ms, 0456ms total)
T1464 000:755 JLINK_IsHalted()  returns FALSE (0001ms, 0456ms total)
T1464 000:757 JLINK_IsHalted()  returns FALSE (0001ms, 0456ms total)
T1464 000:759 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0459ms total)
T1464 000:763 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0455ms total)
T1464 000:763 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0455ms total)
T1464 000:763 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0455ms total)
T1464 000:763 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 59 E7 2D E9 F0 4F 88 46 04 46 D2 1D 22 F0 07 01 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0462ms total)
T1464 000:770 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0462ms total)
T1464 000:770 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0462ms total)
T1464 000:770 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0462ms total)
T1464 000:770 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0462ms total)
T1464 000:770 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0462ms total)
T1464 000:770 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0462ms total)
T1464 000:770 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0462ms total)
T1464 000:770 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0462ms total)
T1464 000:770 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0462ms total)
T1464 000:770 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0462ms total)
T1464 000:770 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0462ms total)
T1464 000:770 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0462ms total)
T1464 000:770 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0462ms total)
T1464 000:770 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0462ms total)
T1464 000:770 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0462ms total)
T1464 000:770 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0462ms total)
T1464 000:770 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0462ms total)
T1464 000:770 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0462ms total)
T1464 000:770 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0462ms total)
T1464 000:770 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0462ms total)
T1464 000:770 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0462ms total)
T1464 000:770 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0466ms total)
T1464 000:774 JLINK_IsHalted()  returns FALSE (0001ms, 0467ms total)
T1464 000:777 JLINK_IsHalted()  returns FALSE (0001ms, 0467ms total)
T1464 000:779 JLINK_IsHalted()  returns FALSE (0001ms, 0467ms total)
T1464 000:782 JLINK_IsHalted()  returns FALSE (0001ms, 0467ms total)
T1464 000:784 JLINK_IsHalted()  returns FALSE (0001ms, 0467ms total)
T1464 000:786 JLINK_IsHalted()  returns FALSE (0001ms, 0467ms total)
T1464 000:788 JLINK_IsHalted()  returns FALSE (0001ms, 0467ms total)
T1464 000:790 JLINK_IsHalted()  returns FALSE (0001ms, 0467ms total)
T1464 000:794 JLINK_IsHalted()  returns FALSE (0001ms, 0467ms total)
T1464 000:796 JLINK_IsHalted()  returns FALSE (0001ms, 0467ms total)
T1464 000:798 JLINK_IsHalted()  returns FALSE (0001ms, 0467ms total)
T1464 000:800 JLINK_IsHalted()  returns FALSE (0001ms, 0467ms total)
T1464 000:802 JLINK_IsHalted()  returns FALSE (0001ms, 0467ms total)
T1464 000:804 JLINK_IsHalted()  returns FALSE (0001ms, 0467ms total)
T1464 000:808 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0470ms total)
T1464 000:812 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0466ms total)
T1464 000:812 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0466ms total)
T1464 000:812 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0466ms total)
T1464 000:812 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 80 1C 03 AC 0D C8 84 E8 0D 00 41 F6 9B 30 08 44 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0473ms total)
T1464 000:819 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0473ms total)
T1464 000:819 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0473ms total)
T1464 000:819 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0473ms total)
T1464 000:819 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0473ms total)
T1464 000:819 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0473ms total)
T1464 000:819 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0473ms total)
T1464 000:819 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0473ms total)
T1464 000:819 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0473ms total)
T1464 000:819 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0473ms total)
T1464 000:819 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0473ms total)
T1464 000:819 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0473ms total)
T1464 000:819 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0473ms total)
T1464 000:819 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0473ms total)
T1464 000:819 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0473ms total)
T1464 000:819 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0473ms total)
T1464 000:819 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0473ms total)
T1464 000:819 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0473ms total)
T1464 000:819 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0473ms total)
T1464 000:819 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0473ms total)
T1464 000:819 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0473ms total)
T1464 000:819 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0473ms total)
T1464 000:819 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0476ms total)
T1464 000:822 JLINK_IsHalted()  returns FALSE (0001ms, 0477ms total)
T1464 000:825 JLINK_IsHalted()  returns FALSE (0001ms, 0477ms total)
T1464 000:827 JLINK_IsHalted()  returns FALSE (0001ms, 0477ms total)
T1464 000:829 JLINK_IsHalted()  returns FALSE (0001ms, 0477ms total)
T1464 000:831 JLINK_IsHalted()  returns FALSE (0001ms, 0477ms total)
T1464 000:833 JLINK_IsHalted()  returns FALSE (0001ms, 0477ms total)
T1464 000:835 JLINK_IsHalted()  returns FALSE (0001ms, 0477ms total)
T1464 000:837 JLINK_IsHalted()  returns FALSE (0001ms, 0477ms total)
T1464 000:839 JLINK_IsHalted()  returns FALSE (0001ms, 0477ms total)
T1464 000:842 JLINK_IsHalted()  returns FALSE (0001ms, 0477ms total)
T1464 000:844 JLINK_IsHalted()  returns FALSE (0001ms, 0477ms total)
T1464 000:846 JLINK_IsHalted()  returns FALSE (0001ms, 0477ms total)
T1464 000:848 JLINK_IsHalted()  returns FALSE (0001ms, 0477ms total)
T1464 000:853 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0480ms total)
T1464 000:857 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0476ms total)
T1464 000:857 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0476ms total)
T1464 000:857 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0476ms total)
T1464 000:857 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 81 61 41 EA 92 11 4F EA 82 62 4F EA D1 37 42 EA ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0483ms total)
T1464 000:864 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0483ms total)
T1464 000:864 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0483ms total)
T1464 000:864 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0483ms total)
T1464 000:864 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0483ms total)
T1464 000:864 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0483ms total)
T1464 000:864 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0483ms total)
T1464 000:864 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0483ms total)
T1464 000:864 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0483ms total)
T1464 000:864 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0483ms total)
T1464 000:864 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0483ms total)
T1464 000:864 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0483ms total)
T1464 000:864 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0483ms total)
T1464 000:864 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0483ms total)
T1464 000:864 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0483ms total)
T1464 000:864 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0483ms total)
T1464 000:864 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0483ms total)
T1464 000:864 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0483ms total)
T1464 000:864 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0483ms total)
T1464 000:864 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0483ms total)
T1464 000:864 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0483ms total)
T1464 000:864 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0483ms total)
T1464 000:864 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0486ms total)
T1464 000:867 JLINK_IsHalted()  returns FALSE (0001ms, 0487ms total)
T1464 000:872 JLINK_IsHalted()  returns FALSE (0001ms, 0487ms total)
T1464 000:874 JLINK_IsHalted()  returns FALSE (0001ms, 0487ms total)
T1464 000:876 JLINK_IsHalted()  returns FALSE (0001ms, 0487ms total)
T1464 000:878 JLINK_IsHalted()  returns FALSE (0001ms, 0487ms total)
T1464 000:882 JLINK_IsHalted()  returns FALSE (0001ms, 0487ms total)
T1464 000:884 JLINK_IsHalted()  returns FALSE (0001ms, 0487ms total)
T1464 000:886 JLINK_IsHalted()  returns FALSE (0001ms, 0487ms total)
T1464 000:888 JLINK_IsHalted()  returns FALSE (0001ms, 0487ms total)
T1464 000:892 JLINK_IsHalted()  returns FALSE (0001ms, 0487ms total)
T1464 000:894 JLINK_IsHalted()  returns FALSE (0001ms, 0487ms total)
T1464 000:896 JLINK_IsHalted()  returns FALSE (0001ms, 0487ms total)
T1464 000:898 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0490ms total)
T1464 000:902 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0486ms total)
T1464 000:902 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0486ms total)
T1464 000:902 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0486ms total)
T1464 000:903 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 0C FC 16 EB 07 46 42 EB 17 42 16 EB 0C 46 42 EB ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0006ms, 0492ms total)
T1464 000:909 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0492ms total)
T1464 000:909 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0492ms total)
T1464 000:909 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0492ms total)
T1464 000:909 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0492ms total)
T1464 000:909 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0492ms total)
T1464 000:909 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0492ms total)
T1464 000:909 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0492ms total)
T1464 000:909 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0492ms total)
T1464 000:909 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0492ms total)
T1464 000:909 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0492ms total)
T1464 000:909 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0492ms total)
T1464 000:909 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0492ms total)
T1464 000:909 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0492ms total)
T1464 000:909 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0492ms total)
T1464 000:909 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0492ms total)
T1464 000:909 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0492ms total)
T1464 000:909 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0492ms total)
T1464 000:909 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0492ms total)
T1464 000:909 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0492ms total)
T1464 000:909 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0492ms total)
T1464 000:909 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0492ms total)
T1464 000:909 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0495ms total)
T1464 000:912 JLINK_IsHalted()  returns FALSE (0001ms, 0496ms total)
T1464 000:922 JLINK_IsHalted()  returns FALSE (0001ms, 0496ms total)
T1464 000:924 JLINK_IsHalted()  returns FALSE (0001ms, 0496ms total)
T1464 000:926 JLINK_IsHalted()  returns FALSE (0001ms, 0496ms total)
T1464 000:928 JLINK_IsHalted()  returns FALSE (0001ms, 0496ms total)
T1464 000:930 JLINK_IsHalted()  returns FALSE (0001ms, 0496ms total)
T1464 000:933 JLINK_IsHalted()  returns FALSE (0001ms, 0496ms total)
T1464 000:935 JLINK_IsHalted()  returns FALSE (0001ms, 0496ms total)
T1464 000:937 JLINK_IsHalted()  returns FALSE (0001ms, 0496ms total)
T1464 000:939 JLINK_IsHalted()  returns FALSE (0001ms, 0496ms total)
T1464 000:943 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0499ms total)
T1464 000:947 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0495ms total)
T1464 000:947 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0495ms total)
T1464 000:947 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0495ms total)
T1464 000:947 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 02 00 69 46 3E 48 FF F7 19 FF 20 20 AD F8 00 00 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0502ms total)
T1464 000:954 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 0502ms total)
T1464 000:954 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0502ms total)
T1464 000:954 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0502ms total)
T1464 000:954 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0502ms total)
T1464 000:954 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0502ms total)
T1464 000:954 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0502ms total)
T1464 000:954 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0502ms total)
T1464 000:954 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0502ms total)
T1464 000:954 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0502ms total)
T1464 000:954 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0502ms total)
T1464 000:954 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0502ms total)
T1464 000:954 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0502ms total)
T1464 000:954 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0502ms total)
T1464 000:954 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0502ms total)
T1464 000:954 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0502ms total)
T1464 000:954 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0502ms total)
T1464 000:954 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0502ms total)
T1464 000:954 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0502ms total)
T1464 000:954 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0502ms total)
T1464 000:954 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0502ms total)
T1464 000:954 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0502ms total)
T1464 000:954 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0007ms, 0509ms total)
T1464 000:961 JLINK_IsHalted()  returns FALSE (0001ms, 0510ms total)
T1464 000:966 JLINK_IsHalted()  returns FALSE (0001ms, 0510ms total)
T1464 000:968 JLINK_IsHalted()  returns FALSE (0001ms, 0510ms total)
T1464 000:970 JLINK_IsHalted()  returns FALSE (0001ms, 0510ms total)
T1464 000:974 JLINK_IsHalted()  returns FALSE (0001ms, 0510ms total)
T1464 000:976 JLINK_IsHalted()  returns FALSE (0001ms, 0510ms total)
T1464 000:978 JLINK_IsHalted()  returns FALSE (0001ms, 0510ms total)
T1464 000:980 JLINK_IsHalted()  returns FALSE (0001ms, 0510ms total)
T1464 000:984 JLINK_IsHalted()  returns FALSE (0001ms, 0510ms total)
T1464 000:986 JLINK_IsHalted()  returns FALSE (0001ms, 0510ms total)
T1464 000:988 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0513ms total)
T1464 000:992 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0509ms total)
T1464 000:992 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0509ms total)
T1464 000:992 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0509ms total)
T1464 000:992 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 15 FF 00 F0 17 FC 00 F0 09 F8 FF F7 1D FF 10 BD ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0516ms total)
T1464 000:999 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 0516ms total)
T1464 000:999 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0516ms total)
T1464 000:999 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0516ms total)
T1464 000:999 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0516ms total)
T1464 000:999 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0516ms total)
T1464 000:999 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0516ms total)
T1464 000:999 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0516ms total)
T1464 000:999 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0516ms total)
T1464 000:999 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0516ms total)
T1464 000:999 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0516ms total)
T1464 000:999 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0516ms total)
T1464 000:999 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0516ms total)
T1464 000:999 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0516ms total)
T1464 000:999 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0516ms total)
T1464 000:999 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0516ms total)
T1464 000:999 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0516ms total)
T1464 000:999 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0516ms total)
T1464 000:999 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0516ms total)
T1464 000:999 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0516ms total)
T1464 000:999 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0516ms total)
T1464 000:999 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0516ms total)
T1464 000:999 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0519ms total)
T1464 001:002 JLINK_IsHalted()  returns FALSE (0001ms, 0520ms total)
T1464 001:006 JLINK_IsHalted()  returns FALSE (0001ms, 0520ms total)
T1464 001:008 JLINK_IsHalted()  returns FALSE (0001ms, 0520ms total)
T1464 001:010 JLINK_IsHalted()  returns FALSE (0001ms, 0520ms total)
T1464 001:014 JLINK_IsHalted()  returns FALSE (0001ms, 0520ms total)
T1464 001:016 JLINK_IsHalted()  returns FALSE (0001ms, 0520ms total)
T1464 001:018 JLINK_IsHalted()  returns FALSE (0001ms, 0520ms total)
T1464 001:020 JLINK_IsHalted()  returns FALSE (0001ms, 0520ms total)
T1464 001:025 JLINK_IsHalted()  returns FALSE (0001ms, 0520ms total)
T1464 001:027 JLINK_IsHalted()  returns FALSE (0001ms, 0520ms total)
T1464 001:029 JLINK_IsHalted()  returns FALSE (0001ms, 0520ms total)
T1464 001:033 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0523ms total)
T1464 001:037 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0519ms total)
T1464 001:037 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0519ms total)
T1464 001:037 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0519ms total)
T1464 001:037 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 40 46 00 F0 E5 FD 07 46 0F 2F 05 DD 48 46 FD F7 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0526ms total)
T1464 001:044 JLINK_WriteReg(R0, 0x08002400)  returns 0x00 (0000ms, 0526ms total)
T1464 001:044 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0526ms total)
T1464 001:044 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0526ms total)
T1464 001:044 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0526ms total)
T1464 001:044 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0526ms total)
T1464 001:044 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0526ms total)
T1464 001:044 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0526ms total)
T1464 001:044 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0526ms total)
T1464 001:044 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0526ms total)
T1464 001:044 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0526ms total)
T1464 001:044 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0526ms total)
T1464 001:044 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0526ms total)
T1464 001:044 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0526ms total)
T1464 001:044 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0526ms total)
T1464 001:044 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0526ms total)
T1464 001:044 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0526ms total)
T1464 001:044 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0526ms total)
T1464 001:044 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0526ms total)
T1464 001:044 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0526ms total)
T1464 001:044 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0526ms total)
T1464 001:044 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0526ms total)
T1464 001:044 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0529ms total)
T1464 001:047 JLINK_IsHalted()  returns FALSE (0001ms, 0530ms total)
T1464 001:052 JLINK_IsHalted()  returns FALSE (0001ms, 0530ms total)
T1464 001:054 JLINK_IsHalted()  returns FALSE (0001ms, 0530ms total)
T1464 001:056 JLINK_IsHalted()  returns FALSE (0001ms, 0530ms total)
T1464 001:058 JLINK_IsHalted()  returns FALSE (0001ms, 0530ms total)
T1464 001:060 JLINK_IsHalted()  returns FALSE (0001ms, 0530ms total)
T1464 001:063 JLINK_IsHalted()  returns FALSE (0001ms, 0530ms total)
T1464 001:065 JLINK_IsHalted()  returns FALSE (0001ms, 0530ms total)
T1464 001:067 JLINK_IsHalted()  returns FALSE (0001ms, 0530ms total)
T1464 001:069 JLINK_IsHalted()  returns FALSE (0001ms, 0530ms total)
T1464 001:074 JLINK_IsHalted()  returns FALSE (0001ms, 0530ms total)
T1464 001:076 JLINK_IsHalted()  returns FALSE (0001ms, 0530ms total)
T1464 001:078 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0533ms total)
T1464 001:082 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0529ms total)
T1464 001:082 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0529ms total)
T1464 001:082 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0529ms total)
T1464 001:083 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 00 88 40 1C 05 49 08 80 08 46 00 88 64 28 03 DB ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0006ms, 0535ms total)
T1464 001:089 JLINK_WriteReg(R0, 0x08002800)  returns 0x00 (0000ms, 0535ms total)
T1464 001:089 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0535ms total)
T1464 001:089 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0535ms total)
T1464 001:089 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0535ms total)
T1464 001:089 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0535ms total)
T1464 001:089 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0535ms total)
T1464 001:089 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0535ms total)
T1464 001:089 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0535ms total)
T1464 001:089 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0535ms total)
T1464 001:089 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0535ms total)
T1464 001:089 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0535ms total)
T1464 001:089 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0535ms total)
T1464 001:089 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0535ms total)
T1464 001:089 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0535ms total)
T1464 001:089 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0535ms total)
T1464 001:089 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0535ms total)
T1464 001:089 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0535ms total)
T1464 001:089 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0535ms total)
T1464 001:089 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0535ms total)
T1464 001:089 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0535ms total)
T1464 001:089 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0001ms, 0536ms total)
T1464 001:090 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0538ms total)
T1464 001:092 JLINK_IsHalted()  returns FALSE (0001ms, 0539ms total)
T1464 001:096 JLINK_IsHalted()  returns FALSE (0001ms, 0539ms total)
T1464 001:098 JLINK_IsHalted()  returns FALSE (0001ms, 0539ms total)
T1464 001:100 JLINK_IsHalted()  returns FALSE (0001ms, 0539ms total)
T1464 001:108 JLINK_IsHalted()  returns FALSE (0001ms, 0539ms total)
T1464 001:110 JLINK_IsHalted()  returns FALSE (0001ms, 0540ms total)
T1464 001:114 JLINK_IsHalted()  returns FALSE (0001ms, 0540ms total)
T1464 001:116 JLINK_IsHalted()  returns FALSE (0001ms, 0540ms total)
T1464 001:118 JLINK_IsHalted()  returns FALSE (0001ms, 0540ms total)
T1464 001:120 JLINK_IsHalted()  returns FALSE (0001ms, 0540ms total)
T1464 001:125 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0543ms total)
T1464 001:129 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0539ms total)
T1464 001:129 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0539ms total)
T1464 001:129 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0539ms total)
T1464 001:130 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 04 4A 12 68 92 F8 36 30 04 4A 12 78 9A 43 03 4B ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0006ms, 0545ms total)
T1464 001:136 JLINK_WriteReg(R0, 0x08002C00)  returns 0x00 (0000ms, 0545ms total)
T1464 001:136 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0545ms total)
T1464 001:136 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0545ms total)
T1464 001:136 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0545ms total)
T1464 001:136 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0545ms total)
T1464 001:136 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0545ms total)
T1464 001:136 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0545ms total)
T1464 001:136 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0545ms total)
T1464 001:136 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0545ms total)
T1464 001:136 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0545ms total)
T1464 001:136 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0545ms total)
T1464 001:136 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0545ms total)
T1464 001:136 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0545ms total)
T1464 001:136 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0545ms total)
T1464 001:136 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0545ms total)
T1464 001:136 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0001ms, 0546ms total)
T1464 001:137 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0546ms total)
T1464 001:137 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0546ms total)
T1464 001:137 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0546ms total)
T1464 001:137 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0546ms total)
T1464 001:137 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0546ms total)
T1464 001:137 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0549ms total)
T1464 001:140 JLINK_IsHalted()  returns FALSE (0001ms, 0550ms total)
T1464 001:145 JLINK_IsHalted()  returns FALSE (0001ms, 0550ms total)
T1464 001:147 JLINK_IsHalted()  returns FALSE (0001ms, 0550ms total)
T1464 001:149 JLINK_IsHalted()  returns FALSE (0001ms, 0550ms total)
T1464 001:151 JLINK_IsHalted()  returns FALSE (0001ms, 0550ms total)
T1464 001:155 JLINK_IsHalted()  returns FALSE (0001ms, 0550ms total)
T1464 001:157 JLINK_IsHalted()  returns FALSE (0001ms, 0550ms total)
T1464 001:159 JLINK_IsHalted()  returns FALSE (0001ms, 0550ms total)
T1464 001:161 JLINK_IsHalted()  returns FALSE (0001ms, 0550ms total)
T1464 001:165 JLINK_IsHalted()  returns FALSE (0001ms, 0551ms total)
T1464 001:167 JLINK_IsHalted()  returns FALSE (0001ms, 0551ms total)
T1464 001:169 JLINK_IsHalted()  returns FALSE (0001ms, 0551ms total)
T1464 001:171 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0554ms total)
T1464 001:175 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0550ms total)
T1464 001:175 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0550ms total)
T1464 001:175 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0550ms total)
T1464 001:175 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 00 90 3A 48 04 68 00 2C 6B D0 18 34 54 F8 04 0C ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0557ms total)
T1464 001:182 JLINK_WriteReg(R0, 0x08003000)  returns 0x00 (0000ms, 0557ms total)
T1464 001:182 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0557ms total)
T1464 001:182 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0557ms total)
T1464 001:182 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0557ms total)
T1464 001:182 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0557ms total)
T1464 001:182 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0557ms total)
T1464 001:182 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0557ms total)
T1464 001:182 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0557ms total)
T1464 001:182 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0557ms total)
T1464 001:182 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0557ms total)
T1464 001:182 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0557ms total)
T1464 001:182 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0557ms total)
T1464 001:182 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0557ms total)
T1464 001:182 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0557ms total)
T1464 001:182 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0557ms total)
T1464 001:182 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0557ms total)
T1464 001:182 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0557ms total)
T1464 001:182 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0557ms total)
T1464 001:182 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0557ms total)
T1464 001:182 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0557ms total)
T1464 001:182 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 0557ms total)
T1464 001:182 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0560ms total)
T1464 001:185 JLINK_IsHalted()  returns FALSE (0001ms, 0561ms total)
T1464 001:189 JLINK_IsHalted()  returns FALSE (0001ms, 0561ms total)
T1464 001:191 JLINK_IsHalted()  returns FALSE (0001ms, 0561ms total)
T1464 001:195 JLINK_IsHalted()  returns FALSE (0001ms, 0561ms total)
T1464 001:197 JLINK_IsHalted()  returns FALSE (0001ms, 0561ms total)
T1464 001:199 JLINK_IsHalted()  returns FALSE (0001ms, 0561ms total)
T1464 001:201 JLINK_IsHalted()  returns FALSE (0001ms, 0561ms total)
T1464 001:203 JLINK_IsHalted()  returns FALSE (0001ms, 0561ms total)
T1464 001:205 JLINK_IsHalted()  returns FALSE (0001ms, 0561ms total)
T1464 001:207 JLINK_IsHalted()  returns FALSE (0001ms, 0561ms total)
T1464 001:209 JLINK_IsHalted()  returns FALSE (0001ms, 0561ms total)
T1464 001:211 JLINK_IsHalted()  returns FALSE (0001ms, 0561ms total)
T1464 001:213 JLINK_IsHalted()  returns FALSE (0000ms, 0560ms total)
T1464 001:214 JLINK_IsHalted()  returns FALSE (0001ms, 0561ms total)
T1464 001:216 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0564ms total)
T1464 001:220 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0560ms total)
T1464 001:220 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0560ms total)
T1464 001:220 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0560ms total)
T1464 001:220 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 00 30 10 B1 01 20 00 90 01 E0 00 20 00 90 00 98 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0567ms total)
T1464 001:227 JLINK_WriteReg(R0, 0x08003400)  returns 0x00 (0000ms, 0567ms total)
T1464 001:227 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0567ms total)
T1464 001:227 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0567ms total)
T1464 001:227 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0567ms total)
T1464 001:227 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0567ms total)
T1464 001:227 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0567ms total)
T1464 001:227 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0567ms total)
T1464 001:227 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0567ms total)
T1464 001:227 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0567ms total)
T1464 001:227 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0567ms total)
T1464 001:227 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0567ms total)
T1464 001:227 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0567ms total)
T1464 001:227 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0567ms total)
T1464 001:227 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0567ms total)
T1464 001:227 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0567ms total)
T1464 001:227 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0567ms total)
T1464 001:227 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0567ms total)
T1464 001:227 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0567ms total)
T1464 001:227 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0567ms total)
T1464 001:227 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0567ms total)
T1464 001:227 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0567ms total)
T1464 001:227 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0570ms total)
T1464 001:230 JLINK_IsHalted()  returns FALSE (0001ms, 0571ms total)
T1464 001:232 JLINK_IsHalted()  returns FALSE (0001ms, 0571ms total)
T1464 001:234 JLINK_IsHalted()  returns FALSE (0000ms, 0570ms total)
T1464 001:235 JLINK_IsHalted()  returns FALSE (0000ms, 0570ms total)
T1464 001:236 JLINK_IsHalted()  returns FALSE (0000ms, 0570ms total)
T1464 001:237 JLINK_IsHalted()  returns FALSE (0000ms, 0570ms total)
T1464 001:238 JLINK_IsHalted()  returns FALSE (0000ms, 0570ms total)
T1464 001:239 JLINK_IsHalted()  returns FALSE (0000ms, 0570ms total)
T1464 001:243 JLINK_IsHalted()  returns FALSE (0001ms, 0571ms total)
T1464 001:245 JLINK_IsHalted()  returns FALSE (0001ms, 0571ms total)
T1464 001:247 JLINK_IsHalted()  returns FALSE (0001ms, 0571ms total)
T1464 001:249 JLINK_IsHalted()  returns FALSE (0001ms, 0571ms total)
T1464 001:251 JLINK_IsHalted()  returns FALSE (0001ms, 0571ms total)
T1464 001:253 JLINK_IsHalted()  returns FALSE (0001ms, 0571ms total)
T1464 001:255 JLINK_IsHalted()  returns FALSE (0001ms, 0571ms total)
T1464 001:257 JLINK_IsHalted()  returns FALSE (0001ms, 0571ms total)
T1464 001:259 JLINK_IsHalted()  returns FALSE (0001ms, 0571ms total)
T1464 001:261 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0574ms total)
T1464 001:265 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0570ms total)
T1464 001:265 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0570ms total)
T1464 001:265 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0570ms total)
T1464 001:265 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 70 47 10 B5 00 22 00 23 40 F6 6A 14 A1 42 00 D1 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0577ms total)
T1464 001:272 JLINK_WriteReg(R0, 0x08003800)  returns 0x00 (0000ms, 0577ms total)
T1464 001:272 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0577ms total)
T1464 001:272 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0577ms total)
T1464 001:272 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0577ms total)
T1464 001:272 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0577ms total)
T1464 001:272 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0577ms total)
T1464 001:272 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0577ms total)
T1464 001:272 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0577ms total)
T1464 001:272 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0577ms total)
T1464 001:272 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0577ms total)
T1464 001:272 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0577ms total)
T1464 001:272 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0577ms total)
T1464 001:272 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0577ms total)
T1464 001:272 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0577ms total)
T1464 001:272 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0577ms total)
T1464 001:272 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0577ms total)
T1464 001:272 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0577ms total)
T1464 001:272 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0577ms total)
T1464 001:272 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0577ms total)
T1464 001:272 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0577ms total)
T1464 001:272 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 0577ms total)
T1464 001:272 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0580ms total)
T1464 001:275 JLINK_IsHalted()  returns FALSE (0001ms, 0581ms total)
T1464 001:277 JLINK_IsHalted()  returns FALSE (0001ms, 0581ms total)
T1464 001:279 JLINK_IsHalted()  returns FALSE (0001ms, 0581ms total)
T1464 001:281 JLINK_IsHalted()  returns FALSE (0001ms, 0581ms total)
T1464 001:283 JLINK_IsHalted()  returns FALSE (0001ms, 0581ms total)
T1464 001:285 JLINK_IsHalted()  returns FALSE (0001ms, 0581ms total)
T1464 001:290 JLINK_IsHalted()  returns FALSE (0001ms, 0581ms total)
T1464 001:292 JLINK_IsHalted()  returns FALSE (0000ms, 0580ms total)
T1464 001:294 JLINK_IsHalted()  returns FALSE (0001ms, 0581ms total)
T1464 001:296 JLINK_IsHalted()  returns FALSE (0001ms, 0581ms total)
T1464 001:298 JLINK_IsHalted()  returns FALSE (0001ms, 0581ms total)
T1464 001:300 JLINK_IsHalted()  returns FALSE (0001ms, 0581ms total)
T1464 001:302 JLINK_IsHalted()  returns FALSE (0001ms, 0581ms total)
T1464 001:304 JLINK_IsHalted()  returns FALSE (0001ms, 0581ms total)
T1464 001:306 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0584ms total)
T1464 001:310 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0580ms total)
T1464 001:310 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 0580ms total)
T1464 001:310 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0580ms total)
T1464 001:311 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 01 00 03 00 01 00 02 00 01 00 04 00 01 00 02 00 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0008ms, 0588ms total)
T1464 001:319 JLINK_WriteReg(R0, 0x08003C00)  returns 0x00 (0000ms, 0588ms total)
T1464 001:319 JLINK_WriteReg(R1, 0x00000398)  returns 0x00 (0000ms, 0588ms total)
T1464 001:319 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0588ms total)
T1464 001:319 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0588ms total)
T1464 001:319 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0588ms total)
T1464 001:319 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0588ms total)
T1464 001:319 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0588ms total)
T1464 001:319 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0589ms total)
T1464 001:320 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0589ms total)
T1464 001:320 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0589ms total)
T1464 001:320 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0589ms total)
T1464 001:320 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0589ms total)
T1464 001:320 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0589ms total)
T1464 001:320 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0589ms total)
T1464 001:320 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0589ms total)
T1464 001:320 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0589ms total)
T1464 001:320 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0589ms total)
T1464 001:320 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0589ms total)
T1464 001:320 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0589ms total)
T1464 001:320 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0589ms total)
T1464 001:320 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 0589ms total)
T1464 001:320 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0592ms total)
T1464 001:323 JLINK_IsHalted()  returns FALSE (0001ms, 0593ms total)
T1464 001:325 JLINK_IsHalted()  returns FALSE (0000ms, 0592ms total)
T1464 001:326 JLINK_IsHalted()  returns FALSE (0000ms, 0592ms total)
T1464 001:327 JLINK_IsHalted()  returns FALSE (0000ms, 0592ms total)
T1464 001:328 JLINK_IsHalted()  returns FALSE (0000ms, 0592ms total)
T1464 001:329 JLINK_IsHalted()  returns FALSE (0000ms, 0592ms total)
T1464 001:330 JLINK_IsHalted()  returns FALSE (0000ms, 0592ms total)
T1464 001:331 JLINK_IsHalted()  returns FALSE (0000ms, 0592ms total)
T1464 001:332 JLINK_IsHalted()  returns FALSE (0000ms, 0592ms total)
T1464 001:333 JLINK_IsHalted()  returns FALSE (0000ms, 0592ms total)
T1464 001:334 JLINK_IsHalted()  returns FALSE (0000ms, 0592ms total)
T1464 001:335 JLINK_IsHalted()  returns FALSE (0000ms, 0592ms total)
T1464 001:336 JLINK_IsHalted()  returns FALSE (0000ms, 0592ms total)
T1464 001:337 JLINK_IsHalted()  returns FALSE (0000ms, 0592ms total)
T1464 001:338 JLINK_IsHalted()  returns FALSE (0000ms, 0592ms total)
T1464 001:339 JLINK_IsHalted()  returns FALSE (0000ms, 0592ms total)
T1464 001:340 JLINK_IsHalted()  returns FALSE (0000ms, 0592ms total)
T1464 001:341 JLINK_IsHalted()  returns FALSE (0000ms, 0592ms total)
T1464 001:342 JLINK_IsHalted()  returns FALSE (0000ms, 0592ms total)
T1464 001:343 JLINK_IsHalted()  returns FALSE (0000ms, 0592ms total)
T1464 001:344 JLINK_IsHalted()  returns FALSE (0000ms, 0592ms total)
T1464 001:345 JLINK_IsHalted()  returns FALSE (0000ms, 0592ms total)
T1464 001:346 JLINK_IsHalted()  returns FALSE (0000ms, 0592ms total)
T1464 001:347 JLINK_IsHalted()  returns FALSE (0000ms, 0592ms total)
T1464 001:348 JLINK_IsHalted()  returns FALSE (0000ms, 0592ms total)
T1464 001:349 JLINK_IsHalted()  returns FALSE (0000ms, 0592ms total)
T1464 001:350 JLINK_IsHalted()  returns FALSE (0000ms, 0592ms total)
T1464 001:351 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0595ms total)
T1464 001:354 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0592ms total)
T1464 001:354 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 0592ms total)
T1464 001:354 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0592ms total)
T1464 001:354 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0592ms total)
T1464 001:354 JLINK_WriteReg(R1, 0x00000398)  returns 0x00 (0000ms, 0592ms total)
T1464 001:354 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0592ms total)
T1464 001:354 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 0593ms total)
T1464 001:355 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0593ms total)
T1464 001:355 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0593ms total)
T1464 001:355 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0593ms total)
T1464 001:355 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0593ms total)
T1464 001:355 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0593ms total)
T1464 001:355 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0593ms total)
T1464 001:355 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0593ms total)
T1464 001:355 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0593ms total)
T1464 001:355 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0593ms total)
T1464 001:355 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0593ms total)
T1464 001:355 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0593ms total)
T1464 001:355 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0593ms total)
T1464 001:355 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0593ms total)
T1464 001:355 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0593ms total)
T1464 001:355 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0593ms total)
T1464 001:355 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0593ms total)
T1464 001:355 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 0593ms total)
T1464 001:355 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0596ms total)
T1464 001:358 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0600ms total)
T1464 001:362 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0596ms total)
T1464 001:362 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 0596ms total)
T1464 001:362 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0596ms total)
T1464 001:425 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0003ms, 0599ms total)
T1464 001:428 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0599ms total)
T1464 001:428 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0599ms total)
T1464 001:428 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0599ms total)
T1464 001:428 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0599ms total)
T1464 001:428 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0599ms total)
T1464 001:428 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0599ms total)
T1464 001:428 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0599ms total)
T1464 001:428 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0599ms total)
T1464 001:428 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0599ms total)
T1464 001:428 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0599ms total)
T1464 001:428 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0599ms total)
T1464 001:428 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0599ms total)
T1464 001:428 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0599ms total)
T1464 001:428 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0599ms total)
T1464 001:428 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0599ms total)
T1464 001:428 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0599ms total)
T1464 001:428 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0599ms total)
T1464 001:428 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0599ms total)
T1464 001:428 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0599ms total)
T1464 001:428 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0599ms total)
T1464 001:428 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000016 (0002ms, 0601ms total)
T1464 001:430 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0605ms total)
T1464 001:434 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0609ms total)
T1464 001:438 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0605ms total)
T1464 001:438 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 0605ms total)
T1464 001:438 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0605ms total)
T1464 001:438 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0605ms total)
T1464 001:438 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0605ms total)
T1464 001:438 JLINK_WriteReg(R2, 0x00003F98)  returns 0x00 (0000ms, 0605ms total)
T1464 001:438 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0605ms total)
T1464 001:438 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0605ms total)
T1464 001:438 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0605ms total)
T1464 001:438 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0605ms total)
T1464 001:438 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0605ms total)
T1464 001:438 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0605ms total)
T1464 001:438 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0605ms total)
T1464 001:438 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0605ms total)
T1464 001:438 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0605ms total)
T1464 001:438 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0605ms total)
T1464 001:438 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0605ms total)
T1464 001:438 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0605ms total)
T1464 001:438 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 0605ms total)
T1464 001:438 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0605ms total)
T1464 001:438 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0605ms total)
T1464 001:438 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0605ms total)
T1464 001:439 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0605ms total)
T1464 001:439 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000017 (0000ms, 0605ms total)
T1464 001:439 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0608ms total)
T1464 001:442 JLINK_IsHalted()  returns FALSE (0002ms, 0610ms total)
T1464 001:455 JLINK_IsHalted()  returns FALSE (0001ms, 0609ms total)
T1464 001:457 JLINK_IsHalted()  returns FALSE (0001ms, 0609ms total)
T1464 001:465 JLINK_IsHalted()  returns FALSE (0001ms, 0609ms total)
T1464 001:467 JLINK_IsHalted()  returns FALSE (0001ms, 0609ms total)
T1464 001:472 JLINK_IsHalted()  returns FALSE (0001ms, 0609ms total)
T1464 001:474 JLINK_IsHalted()  returns FALSE (0001ms, 0609ms total)
T1464 001:476 JLINK_IsHalted()  returns FALSE (0001ms, 0609ms total)
T1464 001:481 JLINK_IsHalted()  returns FALSE (0001ms, 0609ms total)
T1464 001:483 JLINK_IsHalted()  returns FALSE (0001ms, 0609ms total)
T1464 001:485 JLINK_IsHalted()  returns FALSE (0001ms, 0609ms total)
T1464 001:487 JLINK_IsHalted()  returns FALSE (0001ms, 0609ms total)
T1464 001:489 JLINK_IsHalted()  returns FALSE (0001ms, 0609ms total)
T1464 001:491 JLINK_IsHalted()  returns FALSE (0001ms, 0609ms total)
T1464 001:493 JLINK_IsHalted()  returns FALSE (0000ms, 0608ms total)
T1464 001:494 JLINK_IsHalted()  returns FALSE (0001ms, 0609ms total)
T1464 001:496 JLINK_IsHalted()  returns FALSE (0001ms, 0609ms total)
T1464 001:498 JLINK_IsHalted()  returns FALSE (0001ms, 0609ms total)
T1464 001:500 JLINK_IsHalted()  returns FALSE (0001ms, 0609ms total)
T1464 001:502 JLINK_IsHalted()  returns FALSE (0001ms, 0609ms total)
T1464 001:504 JLINK_IsHalted()  returns FALSE (0001ms, 0609ms total)
T1464 001:506 JLINK_IsHalted()  returns FALSE (0001ms, 0609ms total)
T1464 001:511 JLINK_IsHalted()  returns FALSE (0001ms, 0609ms total)
T1464 001:513 JLINK_IsHalted()  returns FALSE (0001ms, 0609ms total)
T1464 001:515 JLINK_IsHalted()  returns FALSE (0001ms, 0609ms total)
T1464 001:517 JLINK_IsHalted()  returns FALSE (0001ms, 0609ms total)
T1464 001:519 JLINK_IsHalted()  returns FALSE (0001ms, 0609ms total)
T1464 001:521 JLINK_IsHalted()  returns FALSE (0001ms, 0609ms total)
T1464 001:523 JLINK_IsHalted()  returns FALSE (0001ms, 0609ms total)
T1464 001:525 JLINK_IsHalted()  returns FALSE (0001ms, 0609ms total)
T1464 001:527 JLINK_IsHalted()  returns FALSE (0001ms, 0609ms total)
T1464 001:529 JLINK_IsHalted()  returns FALSE (0001ms, 0609ms total)
T1464 001:531 JLINK_IsHalted()  returns FALSE (0001ms, 0609ms total)
T1464 001:533 JLINK_IsHalted()  returns FALSE (0000ms, 0608ms total)
T1464 001:534 JLINK_IsHalted()  returns FALSE (0000ms, 0608ms total)
T1464 001:535 JLINK_IsHalted()  returns FALSE (0001ms, 0609ms total)
T1464 001:537 JLINK_IsHalted()  returns FALSE (0002ms, 0610ms total)
T1464 001:543 JLINK_IsHalted()  returns FALSE (0001ms, 0609ms total)
T1464 001:545 JLINK_IsHalted()  returns FALSE (0001ms, 0609ms total)
T1464 001:547 JLINK_IsHalted()  returns FALSE (0001ms, 0610ms total)
T1464 001:552 JLINK_IsHalted()  returns FALSE (0001ms, 0610ms total)
T1464 001:554 JLINK_IsHalted()  returns FALSE (0000ms, 0609ms total)
T1464 001:555 JLINK_IsHalted()  returns FALSE (0001ms, 0610ms total)
T1464 001:557 JLINK_IsHalted()  returns FALSE (0001ms, 0610ms total)
T1464 001:562 JLINK_IsHalted()  returns FALSE (0001ms, 0610ms total)
T1464 001:564 JLINK_IsHalted()  returns FALSE (0001ms, 0610ms total)
T1464 001:566 JLINK_IsHalted()  returns FALSE (0001ms, 0610ms total)
T1464 001:574 JLINK_IsHalted()  returns FALSE (0001ms, 0610ms total)
T1464 001:576 JLINK_IsHalted()  returns FALSE (0001ms, 0610ms total)
T1464 001:581 JLINK_IsHalted()  returns FALSE (0001ms, 0610ms total)
T1464 001:583 JLINK_IsHalted()  returns FALSE (0001ms, 0610ms total)
T1464 001:585 JLINK_IsHalted()  returns FALSE (0001ms, 0610ms total)
T1464 001:587 JLINK_IsHalted()  returns FALSE (0001ms, 0610ms total)
T1464 001:592 JLINK_IsHalted()  returns FALSE (0001ms, 0610ms total)
T1464 001:594 JLINK_IsHalted()  returns FALSE (0001ms, 0610ms total)
T1464 001:596 JLINK_IsHalted()  returns FALSE (0001ms, 0610ms total)
T1464 001:602 JLINK_IsHalted()  returns FALSE (0001ms, 0610ms total)
T1464 001:604 JLINK_IsHalted()  returns FALSE (0000ms, 0609ms total)
T1464 001:605 JLINK_IsHalted()  returns FALSE (0000ms, 0609ms total)
T1464 001:606 JLINK_IsHalted()  returns FALSE (0000ms, 0609ms total)
T1464 001:607 JLINK_IsHalted()  returns FALSE (0000ms, 0609ms total)
T1464 001:610 JLINK_IsHalted()  returns FALSE (0001ms, 0610ms total)
T1464 001:612 JLINK_IsHalted()  returns FALSE (0001ms, 0610ms total)
T1464 001:614 JLINK_IsHalted()  returns FALSE (0001ms, 0610ms total)
T1464 001:622 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0612ms total)
T1464 001:625 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0609ms total)
T1464 001:626 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 0610ms total)
T1464 001:626 JLINK_ReadReg(R0)  returns 0xE78D204A (0000ms, 0610ms total)
T1464 001:627 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0610ms total)
T1464 001:627 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0610ms total)
T1464 001:627 JLINK_WriteReg(R2, 0x00003F98)  returns 0x00 (0000ms, 0610ms total)
T1464 001:627 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0610ms total)
T1464 001:627 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0610ms total)
T1464 001:627 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0610ms total)
T1464 001:627 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0610ms total)
T1464 001:627 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0610ms total)
T1464 001:627 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0610ms total)
T1464 001:627 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0610ms total)
T1464 001:627 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0610ms total)
T1464 001:627 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0610ms total)
T1464 001:627 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0610ms total)
T1464 001:627 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0610ms total)
T1464 001:627 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0610ms total)
T1464 001:627 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0610ms total)
T1464 001:627 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0610ms total)
T1464 001:627 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0610ms total)
T1464 001:627 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0610ms total)
T1464 001:627 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0610ms total)
T1464 001:627 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000018 (0000ms, 0610ms total)
T1464 001:627 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0614ms total)
T1464 001:631 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0618ms total)
T1464 001:635 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0614ms total)
T1464 001:635 JLINK_ClrBPEx(BPHandle = 0x00000018)  returns 0x00 (0000ms, 0614ms total)
T1464 001:635 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0614ms total)
T1464 001:689 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 0615ms total)
T1464 001:690 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0615ms total)
T1464 001:690 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0023ms, 0638ms total)
T1464 001:713 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0008ms, 0646ms total)
T1464 001:758 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> (0035ms, 0681ms total)
T1464 001:758  (0035ms, 0681ms total)
T1464 001:758 Closed (0035ms, 0681ms total)
