
T1054 000:033 SEGGER J-Link V6.10i Log File (0000ms, 0025ms total)
T1054 000:033 DLL Compiled: Oct 25 2016 19:31:51 (0000ms, 0025ms total)
T1054 000:033 Logging started @ 2018-01-20 10:44 (0000ms, 0025ms total)
T1054 000:033 JLINK_SetWarnOutHandler(...) (0000ms, 0025ms total)
T1054 000:033 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Nov 28 2014 13:44:46
Hardware: V8.00
S/N: 799713843
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFULLWEBSRV Webserver running on local port 19080 (0025ms, 0050ms total)
T1054 000:033   returns O.K. (0025ms, 0050ms total)
T1054 000:058 JLINK_SetErrorOutHandler(...) (0001ms, 0051ms total)
T1054 000:059 JLINK_ExecCommand("ProjectFile = "E:\Mobile-Press\Prj\JLinkSettings.ini"", ...).   returns 0x00 (0083ms, 0134ms total)
T1054 000:143 JLINK_ExecCommand("Device = STM32F103VE", ...). Device "STM32F103VE" selected.  returns 0x00 (0001ms, 0135ms total)
T1054 000:144 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 0135ms total)
T1054 000:144 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0135ms total)
T1054 000:144 JLINK_GetDLLVersion()  returns 61009 (0000ms, 0135ms total)
T1054 000:144 JLINK_GetFirmwareString(...) (0000ms, 0135ms total)
T1054 000:147 JLINK_GetDLLVersion()  returns 61009 (0000ms, 0135ms total)
T1054 000:147 JLINK_GetCompileDateTime() (0000ms, 0135ms total)
T1054 000:148 JLINK_GetFirmwareString(...) (0000ms, 0135ms total)
T1054 000:149 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0135ms total)
T1054 000:153 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0005ms, 0140ms total)
T1054 000:158 JLINK_SetSpeed(5000) (0001ms, 0141ms total)
T1054 000:159 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP-IDR: 0x14770011, Type: AHB-AP >0x0D TIF> >0x28 TIF>
 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M3 r1p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000)
 -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 001BB000 SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 001BB002 DWT
 -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 000BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 001BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 001BB923 TPIU-Lite -- CPU_ReadMem(16 bytes @ 0xE0041FF0)
 -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl 0 [5]: FFF42000, CID: B105900D, PID: 101BB924 ETM-M3 >0x0D TIF> >0x21 TIF>  returns 0x1BA01477 (0154ms, 0295ms total)
T1054 000:313 JLINK_GetDLLVersion()  returns 61009 (0000ms, 0295ms total)
T1054 000:313 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 0295ms total)
T1054 000:313 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0295ms total)
T1054 000:315 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0295ms total)
T1054 000:315 JLINK_GetDebugInfo(0x101) -- Value=0xE0041000  returns 0x00 (0000ms, 0295ms total)
T1054 000:315 JLINK_GetDebugInfo(0x102) -- Value=0x00000000  returns 0x00 (0000ms, 0295ms total)
T1054 000:315 JLINK_GetDebugInfo(0x103) -- Value=0xE0040000  returns 0x00 (0000ms, 0295ms total)
T1054 000:315 JLINK_GetDebugInfo(0x104) -- Value=0xE0000000  returns 0x00 (0000ms, 0295ms total)
T1054 000:315 JLINK_GetDebugInfo(0x105) -- Value=0xE0001000  returns 0x00 (0000ms, 0295ms total)
T1054 000:315 JLINK_GetDebugInfo(0x106) -- Value=0xE0002000  returns 0x00 (0000ms, 0295ms total)
T1054 000:315 JLINK_GetDebugInfo(0x107) -- Value=0xE000E000  returns 0x00 (0000ms, 0295ms total)
T1054 000:315 JLINK_GetDebugInfo(0x10C) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0295ms total)
T1054 000:315 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 1F 41  returns 0x01 (0001ms, 0296ms total)
T1054 000:316 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0296ms total)
T1054 000:316 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0023ms, 0319ms total)
T1054 000:339 JLINK_Halt()  returns 0x00 (0000ms, 0319ms total)
T1054 000:339 JLINK_IsHalted()  returns TRUE (0000ms, 0319ms total)
T1054 000:339 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0320ms total)
T1054 000:340 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0321ms total)
T1054 000:341 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0322ms total)
T1054 000:347 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0323ms total)
T1054 000:351 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0323ms total)
T1054 000:351 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0323ms total)
T1054 000:351 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0323ms total)
T1054 000:355 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0323ms total)
T1054 000:357 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0324ms total)
T1054 000:358 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0003ms, 0327ms total)
T1054 000:361 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0002ms, 0329ms total)
T1054 000:363 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0330ms total)
T1054 000:364 JLINK_Halt()  returns 0x00 (0000ms, 0330ms total)
T1054 000:364 JLINK_IsHalted()  returns TRUE (0000ms, 0330ms total)
T1054 000:365 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0003ms, 0333ms total)
T1054 000:368 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0333ms total)
T1054 000:368 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0333ms total)
T1054 000:368 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0333ms total)
T1054 000:368 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0333ms total)
T1054 000:368 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0333ms total)
T1054 000:368 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0333ms total)
T1054 000:368 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0333ms total)
T1054 000:368 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0333ms total)
T1054 000:368 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0333ms total)
T1054 000:368 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0333ms total)
T1054 000:368 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0333ms total)
T1054 000:368 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0333ms total)
T1054 000:368 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0333ms total)
T1054 000:368 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0333ms total)
T1054 000:368 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0333ms total)
T1054 000:368 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0333ms total)
T1054 000:368 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0333ms total)
T1054 000:368 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0333ms total)
T1054 000:368 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0333ms total)
T1054 000:368 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0333ms total)
T1054 000:368 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 0334ms total)
T1054 000:369 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0013ms, 0347ms total)
T1054 000:382 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0351ms total)
T1054 000:386 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0347ms total)
T1054 000:386 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0347ms total)
T1054 000:386 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0347ms total)
T1054 000:386 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0347ms total)
T1054 000:386 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0347ms total)
T1054 000:386 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0347ms total)
T1054 000:386 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0347ms total)
T1054 000:386 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0347ms total)
T1054 000:386 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0347ms total)
T1054 000:386 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0347ms total)
T1054 000:386 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0347ms total)
T1054 000:386 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0347ms total)
T1054 000:386 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0347ms total)
T1054 000:386 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0347ms total)
T1054 000:386 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0347ms total)
T1054 000:386 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0347ms total)
T1054 000:386 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0347ms total)
T1054 000:386 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0347ms total)
T1054 000:386 JLINK_WriteReg(R15 (PC), 0x2000007C)  returns 0x00 (0000ms, 0347ms total)
T1054 000:386 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0347ms total)
T1054 000:386 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0347ms total)
T1054 000:386 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0347ms total)
T1054 000:386 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0347ms total)
T1054 000:386 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0347ms total)
T1054 000:386 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0350ms total)
T1054 000:389 JLINK_IsHalted()  returns FALSE (0002ms, 0352ms total)
T1054 000:409 JLINK_IsHalted()  returns FALSE (0001ms, 0351ms total)
T1054 000:411 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0354ms total)
T1054 000:416 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0350ms total)
T1054 000:416 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0350ms total)
T1054 000:416 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0350ms total)
T1054 000:466 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0350ms total)
T1054 000:466 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0350ms total)
T1054 000:466 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0350ms total)
T1054 000:466 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0350ms total)
T1054 000:466 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0350ms total)
T1054 000:466 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0350ms total)
T1054 000:466 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0350ms total)
T1054 000:466 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0350ms total)
T1054 000:466 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0350ms total)
T1054 000:466 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0350ms total)
T1054 000:466 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0350ms total)
T1054 000:466 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0350ms total)
T1054 000:466 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0350ms total)
T1054 000:466 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0350ms total)
T1054 000:466 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0350ms total)
T1054 000:466 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0350ms total)
T1054 000:466 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0350ms total)
T1054 000:466 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0350ms total)
T1054 000:466 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0350ms total)
T1054 000:466 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0350ms total)
T1054 000:466 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0350ms total)
T1054 000:466 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0353ms total)
T1054 000:469 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0358ms total)
T1054 000:474 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0353ms total)
T1054 000:474 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0353ms total)
T1054 000:474 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0353ms total)
T1054 000:477 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0002ms, 0355ms total)
T1054 000:479 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0355ms total)
T1054 000:479 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0355ms total)
T1054 000:479 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0355ms total)
T1054 000:479 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0355ms total)
T1054 000:479 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0355ms total)
T1054 000:479 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0355ms total)
T1054 000:479 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0355ms total)
T1054 000:479 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0355ms total)
T1054 000:479 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0355ms total)
T1054 000:479 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0355ms total)
T1054 000:479 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0355ms total)
T1054 000:479 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0355ms total)
T1054 000:479 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0355ms total)
T1054 000:479 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0355ms total)
T1054 000:479 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0355ms total)
T1054 000:479 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0355ms total)
T1054 000:479 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0355ms total)
T1054 000:479 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0355ms total)
T1054 000:479 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0355ms total)
T1054 000:479 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0355ms total)
T1054 000:479 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000004 (0001ms, 0356ms total)
T1054 000:480 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0361ms total)
T1054 000:485 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0364ms total)
T1054 000:488 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0361ms total)
T1054 000:488 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0361ms total)
T1054 000:488 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0361ms total)
T1054 000:488 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: A0 27 00 20 CD 01 00 08 E9 05 00 08 B5 05 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0368ms total)
T1054 000:495 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0368ms total)
T1054 000:495 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0368ms total)
T1054 000:495 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0368ms total)
T1054 000:495 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0368ms total)
T1054 000:495 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0368ms total)
T1054 000:495 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0368ms total)
T1054 000:495 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0368ms total)
T1054 000:495 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0368ms total)
T1054 000:495 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0368ms total)
T1054 000:495 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0368ms total)
T1054 000:495 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0368ms total)
T1054 000:495 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0368ms total)
T1054 000:495 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0368ms total)
T1054 000:495 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0368ms total)
T1054 000:495 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0368ms total)
T1054 000:495 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0368ms total)
T1054 000:495 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0368ms total)
T1054 000:495 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0368ms total)
T1054 000:495 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0368ms total)
T1054 000:495 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0368ms total)
T1054 000:495 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0368ms total)
T1054 000:495 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0371ms total)
T1054 000:498 JLINK_IsHalted()  returns FALSE (0001ms, 0372ms total)
T1054 000:505 JLINK_IsHalted()  returns FALSE (0001ms, 0372ms total)
T1054 000:509 JLINK_IsHalted()  returns FALSE (0001ms, 0372ms total)
T1054 000:511 JLINK_IsHalted()  returns FALSE (0000ms, 0371ms total)
T1054 000:512 JLINK_IsHalted()  returns FALSE (0000ms, 0371ms total)
T1054 000:513 JLINK_IsHalted()  returns FALSE (0000ms, 0371ms total)
T1054 000:514 JLINK_IsHalted()  returns FALSE (0001ms, 0372ms total)
T1054 000:516 JLINK_IsHalted()  returns FALSE (0001ms, 0372ms total)
T1054 000:518 JLINK_IsHalted()  returns FALSE (0001ms, 0372ms total)
T1054 000:520 JLINK_IsHalted()  returns FALSE (0001ms, 0372ms total)
T1054 000:524 JLINK_IsHalted()  returns FALSE (0001ms, 0373ms total)
T1054 000:526 JLINK_IsHalted()  returns FALSE (0001ms, 0373ms total)
T1054 000:528 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0376ms total)
T1054 000:532 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0372ms total)
T1054 000:532 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0372ms total)
T1054 000:532 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0372ms total)
T1054 000:532 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 10 C0 40 1C 08 28 D1 D3 14 60 B1 F8 00 C0 BC F1 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0006ms, 0378ms total)
T1054 000:538 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0378ms total)
T1054 000:538 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0378ms total)
T1054 000:538 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0378ms total)
T1054 000:538 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0378ms total)
T1054 000:538 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0378ms total)
T1054 000:538 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0378ms total)
T1054 000:538 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0378ms total)
T1054 000:538 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0378ms total)
T1054 000:538 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0378ms total)
T1054 000:538 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0378ms total)
T1054 000:538 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0378ms total)
T1054 000:538 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0378ms total)
T1054 000:538 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0378ms total)
T1054 000:538 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0378ms total)
T1054 000:538 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0378ms total)
T1054 000:538 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0378ms total)
T1054 000:538 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0378ms total)
T1054 000:538 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0378ms total)
T1054 000:538 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 0379ms total)
T1054 000:539 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0379ms total)
T1054 000:539 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0379ms total)
T1054 000:539 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0381ms total)
T1054 000:541 JLINK_IsHalted()  returns FALSE (0001ms, 0382ms total)
T1054 000:547 JLINK_IsHalted()  returns FALSE (0001ms, 0382ms total)
T1054 000:549 JLINK_IsHalted()  returns FALSE (0001ms, 0382ms total)
T1054 000:551 JLINK_IsHalted()  returns FALSE (0001ms, 0382ms total)
T1054 000:553 JLINK_IsHalted()  returns FALSE (0001ms, 0382ms total)
T1054 000:555 JLINK_IsHalted()  returns FALSE (0001ms, 0382ms total)
T1054 000:559 JLINK_IsHalted()  returns FALSE (0001ms, 0382ms total)
T1054 000:562 JLINK_IsHalted()  returns FALSE (0002ms, 0383ms total)
T1054 000:565 JLINK_IsHalted()  returns FALSE (0001ms, 0382ms total)
T1054 000:567 JLINK_IsHalted()  returns FALSE (0001ms, 0382ms total)
T1054 000:570 JLINK_IsHalted()  returns FALSE (0001ms, 0382ms total)
T1054 000:572 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0385ms total)
T1054 000:576 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0381ms total)
T1054 000:576 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0381ms total)
T1054 000:576 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0381ms total)
T1054 000:576 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 88 42 13 D0 10 48 0E 49 09 78 50 F8 21 00 0F 49 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0006ms, 0387ms total)
T1054 000:582 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0387ms total)
T1054 000:582 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0387ms total)
T1054 000:582 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0387ms total)
T1054 000:582 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0387ms total)
T1054 000:582 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0387ms total)
T1054 000:582 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0387ms total)
T1054 000:582 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0387ms total)
T1054 000:582 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0387ms total)
T1054 000:582 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0387ms total)
T1054 000:582 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0387ms total)
T1054 000:582 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0387ms total)
T1054 000:582 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0387ms total)
T1054 000:582 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0387ms total)
T1054 000:582 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0387ms total)
T1054 000:583 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0388ms total)
T1054 000:583 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0388ms total)
T1054 000:583 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0388ms total)
T1054 000:583 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0388ms total)
T1054 000:583 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0388ms total)
T1054 000:583 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0388ms total)
T1054 000:583 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0388ms total)
T1054 000:583 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0390ms total)
T1054 000:585 JLINK_IsHalted()  returns FALSE (0001ms, 0391ms total)
T1054 000:590 JLINK_IsHalted()  returns FALSE (0001ms, 0391ms total)
T1054 000:592 JLINK_IsHalted()  returns FALSE (0001ms, 0391ms total)
T1054 000:594 JLINK_IsHalted()  returns FALSE (0001ms, 0391ms total)
T1054 000:596 JLINK_IsHalted()  returns FALSE (0001ms, 0391ms total)
T1054 000:598 JLINK_IsHalted()  returns FALSE (0001ms, 0392ms total)
T1054 000:601 JLINK_IsHalted()  returns FALSE (0001ms, 0392ms total)
T1054 000:603 JLINK_IsHalted()  returns FALSE (0001ms, 0392ms total)
T1054 000:605 JLINK_IsHalted()  returns FALSE (0001ms, 0392ms total)
T1054 000:607 JLINK_IsHalted()  returns FALSE (0002ms, 0393ms total)
T1054 000:610 JLINK_IsHalted()  returns FALSE (0001ms, 0392ms total)
T1054 000:612 JLINK_IsHalted()  returns FALSE (0001ms, 0392ms total)
T1054 000:614 JLINK_IsHalted()  returns FALSE (0001ms, 0392ms total)
T1054 000:616 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0395ms total)
T1054 000:620 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0391ms total)
T1054 000:620 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0391ms total)
T1054 000:620 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0391ms total)
T1054 000:620 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 19 48 00 68 90 F8 32 70 18 48 50 F8 27 40 2C B9 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0006ms, 0397ms total)
T1054 000:626 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0397ms total)
T1054 000:626 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0397ms total)
T1054 000:626 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0397ms total)
T1054 000:626 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0397ms total)
T1054 000:626 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0397ms total)
T1054 000:626 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0397ms total)
T1054 000:626 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0397ms total)
T1054 000:626 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0397ms total)
T1054 000:626 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0397ms total)
T1054 000:627 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0397ms total)
T1054 000:627 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0397ms total)
T1054 000:627 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0397ms total)
T1054 000:627 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0397ms total)
T1054 000:627 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0397ms total)
T1054 000:627 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0397ms total)
T1054 000:627 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0397ms total)
T1054 000:627 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0397ms total)
T1054 000:627 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0397ms total)
T1054 000:627 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0397ms total)
T1054 000:627 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0397ms total)
T1054 000:627 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0397ms total)
T1054 000:627 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0399ms total)
T1054 000:629 JLINK_IsHalted()  returns FALSE (0001ms, 0400ms total)
T1054 000:633 JLINK_IsHalted()  returns FALSE (0001ms, 0400ms total)
T1054 000:635 JLINK_IsHalted()  returns FALSE (0001ms, 0400ms total)
T1054 000:637 JLINK_IsHalted()  returns FALSE (0001ms, 0400ms total)
T1054 000:640 JLINK_IsHalted()  returns FALSE (0001ms, 0400ms total)
T1054 000:642 JLINK_IsHalted()  returns FALSE (0001ms, 0400ms total)
T1054 000:644 JLINK_IsHalted()  returns FALSE (0001ms, 0400ms total)
T1054 000:646 JLINK_IsHalted()  returns FALSE (0001ms, 0400ms total)
T1054 000:649 JLINK_IsHalted()  returns FALSE (0001ms, 0400ms total)
T1054 000:651 JLINK_IsHalted()  returns FALSE (0000ms, 0399ms total)
T1054 000:652 JLINK_IsHalted()  returns FALSE (0000ms, 0399ms total)
T1054 000:653 JLINK_IsHalted()  returns FALSE (0000ms, 0399ms total)
T1054 000:654 JLINK_IsHalted()  returns FALSE (0000ms, 0399ms total)
T1054 000:655 JLINK_IsHalted()  returns FALSE (0000ms, 0399ms total)
T1054 000:656 JLINK_IsHalted()  returns FALSE (0000ms, 0399ms total)
T1054 000:657 JLINK_IsHalted()  returns FALSE (0000ms, 0399ms total)
T1054 000:658 JLINK_IsHalted()  returns FALSE (0000ms, 0399ms total)
T1054 000:659 JLINK_IsHalted()  returns FALSE (0000ms, 0399ms total)
T1054 000:660 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0402ms total)
T1054 000:663 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0399ms total)
T1054 000:663 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0399ms total)
T1054 000:663 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0399ms total)
T1054 000:664 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: E6 60 3F 20 84 F8 20 00 00 21 21 20 01 55 34 34 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0006ms, 0405ms total)
T1054 000:670 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0405ms total)
T1054 000:670 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0405ms total)
T1054 000:670 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0405ms total)
T1054 000:670 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0405ms total)
T1054 000:670 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0405ms total)
T1054 000:670 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0405ms total)
T1054 000:670 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0405ms total)
T1054 000:670 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0405ms total)
T1054 000:670 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0405ms total)
T1054 000:670 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0405ms total)
T1054 000:670 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0405ms total)
T1054 000:670 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0405ms total)
T1054 000:670 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0405ms total)
T1054 000:670 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0405ms total)
T1054 000:670 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0405ms total)
T1054 000:670 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0405ms total)
T1054 000:670 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0405ms total)
T1054 000:670 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0405ms total)
T1054 000:670 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0405ms total)
T1054 000:670 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0405ms total)
T1054 000:670 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0405ms total)
T1054 000:670 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0408ms total)
T1054 000:673 JLINK_IsHalted()  returns FALSE (0001ms, 0409ms total)
T1054 000:677 JLINK_IsHalted()  returns FALSE (0001ms, 0409ms total)
T1054 000:680 JLINK_IsHalted()  returns FALSE (0001ms, 0409ms total)
T1054 000:682 JLINK_IsHalted()  returns FALSE (0000ms, 0408ms total)
T1054 000:683 JLINK_IsHalted()  returns FALSE (0000ms, 0408ms total)
T1054 000:684 JLINK_IsHalted()  returns FALSE (0000ms, 0408ms total)
T1054 000:685 JLINK_IsHalted()  returns FALSE (0000ms, 0408ms total)
T1054 000:686 JLINK_IsHalted()  returns FALSE (0000ms, 0408ms total)
T1054 000:687 JLINK_IsHalted()  returns FALSE (0001ms, 0409ms total)
T1054 000:689 JLINK_IsHalted()  returns FALSE (0000ms, 0408ms total)
T1054 000:690 JLINK_IsHalted()  returns FALSE (0000ms, 0408ms total)
T1054 000:691 JLINK_IsHalted()  returns FALSE (0000ms, 0408ms total)
T1054 000:692 JLINK_IsHalted()  returns FALSE (0000ms, 0408ms total)
T1054 000:693 JLINK_IsHalted()  returns FALSE (0000ms, 0408ms total)
T1054 000:694 JLINK_IsHalted()  returns FALSE (0000ms, 0408ms total)
T1054 000:695 JLINK_IsHalted()  returns FALSE (0000ms, 0408ms total)
T1054 000:700 JLINK_IsHalted()  returns FALSE (0001ms, 0409ms total)
T1054 000:702 JLINK_IsHalted()  returns FALSE (0001ms, 0409ms total)
T1054 000:704 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0412ms total)
T1054 000:708 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0408ms total)
T1054 000:708 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0408ms total)
T1054 000:708 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0408ms total)
T1054 000:709 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: E1 72 1C 34 1C 36 68 1C 85 B2 04 2D F2 DB 00 20 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0006ms, 0414ms total)
T1054 000:715 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0414ms total)
T1054 000:715 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0414ms total)
T1054 000:715 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0414ms total)
T1054 000:715 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0414ms total)
T1054 000:715 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0414ms total)
T1054 000:715 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0414ms total)
T1054 000:715 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0414ms total)
T1054 000:715 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0414ms total)
T1054 000:715 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0414ms total)
T1054 000:715 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0414ms total)
T1054 000:715 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0414ms total)
T1054 000:715 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0414ms total)
T1054 000:715 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0414ms total)
T1054 000:715 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0414ms total)
T1054 000:715 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0414ms total)
T1054 000:715 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0414ms total)
T1054 000:715 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0414ms total)
T1054 000:715 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0414ms total)
T1054 000:715 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0414ms total)
T1054 000:715 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0414ms total)
T1054 000:715 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0414ms total)
T1054 000:715 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0417ms total)
T1054 000:718 JLINK_IsHalted()  returns FALSE (0001ms, 0418ms total)
T1054 000:722 JLINK_IsHalted()  returns FALSE (0001ms, 0418ms total)
T1054 000:724 JLINK_IsHalted()  returns FALSE (0001ms, 0418ms total)
T1054 000:726 JLINK_IsHalted()  returns FALSE (0001ms, 0418ms total)
T1054 000:729 JLINK_IsHalted()  returns FALSE (0001ms, 0418ms total)
T1054 000:731 JLINK_IsHalted()  returns FALSE (0001ms, 0418ms total)
T1054 000:733 JLINK_IsHalted()  returns FALSE (0001ms, 0418ms total)
T1054 000:735 JLINK_IsHalted()  returns FALSE (0001ms, 0418ms total)
T1054 000:737 JLINK_IsHalted()  returns FALSE (0001ms, 0418ms total)
T1054 000:739 JLINK_IsHalted()  returns FALSE (0001ms, 0418ms total)
T1054 000:741 JLINK_IsHalted()  returns FALSE (0001ms, 0418ms total)
T1054 000:743 JLINK_IsHalted()  returns FALSE (0001ms, 0418ms total)
T1054 000:745 JLINK_IsHalted()  returns FALSE (0001ms, 0418ms total)
T1054 000:747 JLINK_IsHalted()  returns FALSE (0001ms, 0418ms total)
T1054 000:751 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0421ms total)
T1054 000:755 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0417ms total)
T1054 000:755 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0417ms total)
T1054 000:755 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0417ms total)
T1054 000:755 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: A0 60 20 61 E0 60 20 62 A0 62 60 62 E0 62 20 63 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0006ms, 0423ms total)
T1054 000:761 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0423ms total)
T1054 000:761 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0423ms total)
T1054 000:761 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0423ms total)
T1054 000:761 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0423ms total)
T1054 000:761 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0423ms total)
T1054 000:761 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0423ms total)
T1054 000:761 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0423ms total)
T1054 000:761 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0423ms total)
T1054 000:761 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0423ms total)
T1054 000:761 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0423ms total)
T1054 000:761 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0423ms total)
T1054 000:761 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0423ms total)
T1054 000:761 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0423ms total)
T1054 000:761 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0423ms total)
T1054 000:761 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0423ms total)
T1054 000:761 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0423ms total)
T1054 000:761 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0423ms total)
T1054 000:761 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0423ms total)
T1054 000:762 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0424ms total)
T1054 000:762 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0424ms total)
T1054 000:762 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0424ms total)
T1054 000:762 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0426ms total)
T1054 000:764 JLINK_IsHalted()  returns FALSE (0002ms, 0428ms total)
T1054 000:768 JLINK_IsHalted()  returns FALSE (0001ms, 0427ms total)
T1054 000:770 JLINK_IsHalted()  returns FALSE (0001ms, 0427ms total)
T1054 000:773 JLINK_IsHalted()  returns FALSE (0001ms, 0427ms total)
T1054 000:775 JLINK_IsHalted()  returns FALSE (0001ms, 0427ms total)
T1054 000:777 JLINK_IsHalted()  returns FALSE (0001ms, 0427ms total)
T1054 000:779 JLINK_IsHalted()  returns FALSE (0000ms, 0426ms total)
T1054 000:780 JLINK_IsHalted()  returns FALSE (0000ms, 0426ms total)
T1054 000:781 JLINK_IsHalted()  returns FALSE (0000ms, 0426ms total)
T1054 000:782 JLINK_IsHalted()  returns FALSE (0000ms, 0426ms total)
T1054 000:783 JLINK_IsHalted()  returns FALSE (0000ms, 0426ms total)
T1054 000:784 JLINK_IsHalted()  returns FALSE (0000ms, 0426ms total)
T1054 000:785 JLINK_IsHalted()  returns FALSE (0000ms, 0426ms total)
T1054 000:786 JLINK_IsHalted()  returns FALSE (0012ms, 0438ms total)
T1054 000:800 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0430ms total)
T1054 000:804 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0426ms total)
T1054 000:804 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0426ms total)
T1054 000:804 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0426ms total)
T1054 000:804 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 35 00 00 20 70 B5 86 B0 01 A8 FF F7 E3 FE 4F F4 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0433ms total)
T1054 000:811 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 0433ms total)
T1054 000:811 JLINK_WriteReg(R1, 0x000003B0)  returns 0x00 (0000ms, 0433ms total)
T1054 000:811 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0433ms total)
T1054 000:811 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0433ms total)
T1054 000:811 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0433ms total)
T1054 000:811 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0433ms total)
T1054 000:811 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0433ms total)
T1054 000:811 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0433ms total)
T1054 000:811 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0433ms total)
T1054 000:811 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0433ms total)
T1054 000:811 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0433ms total)
T1054 000:811 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0433ms total)
T1054 000:811 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0433ms total)
T1054 000:811 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0433ms total)
T1054 000:811 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0433ms total)
T1054 000:811 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0433ms total)
T1054 000:811 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0433ms total)
T1054 000:811 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0433ms total)
T1054 000:811 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0433ms total)
T1054 000:811 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0433ms total)
T1054 000:811 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0433ms total)
T1054 000:811 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0436ms total)
T1054 000:814 JLINK_IsHalted()  returns FALSE (0001ms, 0437ms total)
T1054 000:818 JLINK_IsHalted()  returns FALSE (0001ms, 0437ms total)
T1054 000:820 JLINK_IsHalted()  returns FALSE (0001ms, 0437ms total)
T1054 000:822 JLINK_IsHalted()  returns FALSE (0001ms, 0437ms total)
T1054 000:832 JLINK_IsHalted()  returns FALSE (0001ms, 0437ms total)
T1054 000:852 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0440ms total)
T1054 000:856 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0436ms total)
T1054 000:856 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0436ms total)
T1054 000:856 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0436ms total)
T1054 000:856 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0436ms total)
T1054 000:856 JLINK_WriteReg(R1, 0x000003B0)  returns 0x00 (0000ms, 0436ms total)
T1054 000:856 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0436ms total)
T1054 000:856 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0436ms total)
T1054 000:856 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0436ms total)
T1054 000:856 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0436ms total)
T1054 000:856 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0436ms total)
T1054 000:856 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0436ms total)
T1054 000:856 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0436ms total)
T1054 000:856 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0436ms total)
T1054 000:856 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0436ms total)
T1054 000:856 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0436ms total)
T1054 000:856 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0436ms total)
T1054 000:856 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0436ms total)
T1054 000:856 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0436ms total)
T1054 000:856 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0436ms total)
T1054 000:856 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0436ms total)
T1054 000:856 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0436ms total)
T1054 000:856 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0436ms total)
T1054 000:856 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0436ms total)
T1054 000:856 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0436ms total)
T1054 000:856 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0439ms total)
T1054 000:859 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0443ms total)
T1054 000:863 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0439ms total)
T1054 000:863 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0439ms total)
T1054 000:863 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0439ms total)
T1054 000:915 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0003ms, 0442ms total)
T1054 000:918 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0442ms total)
T1054 000:918 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0442ms total)
T1054 000:918 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0442ms total)
T1054 000:918 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0442ms total)
T1054 000:918 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0442ms total)
T1054 000:918 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0442ms total)
T1054 000:918 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0442ms total)
T1054 000:918 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0442ms total)
T1054 000:918 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0442ms total)
T1054 000:918 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0442ms total)
T1054 000:918 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0442ms total)
T1054 000:918 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0442ms total)
T1054 000:918 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0442ms total)
T1054 000:918 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0442ms total)
T1054 000:918 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0442ms total)
T1054 000:918 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0442ms total)
T1054 000:918 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0442ms total)
T1054 000:918 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0442ms total)
T1054 000:918 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0442ms total)
T1054 000:918 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0442ms total)
T1054 000:918 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000E (0001ms, 0443ms total)
T1054 000:919 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0447ms total)
T1054 000:923 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0451ms total)
T1054 000:927 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0447ms total)
T1054 000:927 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0447ms total)
T1054 000:927 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0447ms total)
T1054 000:927 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0447ms total)
T1054 000:927 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0447ms total)
T1054 000:927 JLINK_WriteReg(R2, 0x00001FB0)  returns 0x00 (0000ms, 0447ms total)
T1054 000:927 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0447ms total)
T1054 000:927 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0447ms total)
T1054 000:927 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0447ms total)
T1054 000:927 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0447ms total)
T1054 000:927 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0447ms total)
T1054 000:927 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0447ms total)
T1054 000:927 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0447ms total)
T1054 000:927 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0447ms total)
T1054 000:927 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0447ms total)
T1054 000:927 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0447ms total)
T1054 000:927 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0447ms total)
T1054 000:927 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0447ms total)
T1054 000:927 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 0447ms total)
T1054 000:927 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0447ms total)
T1054 000:927 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0447ms total)
T1054 000:927 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0447ms total)
T1054 000:927 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0447ms total)
T1054 000:927 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0447ms total)
T1054 000:927 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0450ms total)
T1054 000:930 JLINK_IsHalted()  returns FALSE (0001ms, 0451ms total)
T1054 000:936 JLINK_IsHalted()  returns FALSE (0001ms, 0451ms total)
T1054 000:938 JLINK_IsHalted()  returns FALSE (0001ms, 0451ms total)
T1054 000:940 JLINK_IsHalted()  returns FALSE (0001ms, 0452ms total)
T1054 000:942 JLINK_IsHalted()  returns FALSE (0001ms, 0452ms total)
T1054 000:945 JLINK_IsHalted()  returns FALSE (0001ms, 0452ms total)
T1054 000:947 JLINK_IsHalted()  returns FALSE (0001ms, 0452ms total)
T1054 000:949 JLINK_IsHalted()  returns FALSE (0001ms, 0452ms total)
T1054 000:951 JLINK_IsHalted()  returns FALSE (0001ms, 0452ms total)
T1054 000:953 JLINK_IsHalted()  returns FALSE (0001ms, 0452ms total)
T1054 000:955 JLINK_IsHalted()  returns FALSE (0001ms, 0452ms total)
T1054 000:957 JLINK_IsHalted()  returns FALSE (0001ms, 0452ms total)
T1054 000:961 JLINK_IsHalted()  returns FALSE (0001ms, 0452ms total)
T1054 000:963 JLINK_IsHalted()  returns FALSE (0001ms, 0452ms total)
T1054 000:965 JLINK_IsHalted()  returns FALSE (0001ms, 0453ms total)
T1054 000:967 JLINK_IsHalted()  returns FALSE (0001ms, 0453ms total)
T1054 000:969 JLINK_IsHalted()  returns FALSE (0001ms, 0453ms total)
T1054 000:971 JLINK_IsHalted()  returns FALSE (0001ms, 0453ms total)
T1054 000:973 JLINK_IsHalted()  returns FALSE (0001ms, 0453ms total)
T1054 000:975 JLINK_IsHalted()  returns FALSE (0001ms, 0453ms total)
T1054 000:977 JLINK_IsHalted()  returns FALSE (0001ms, 0453ms total)
T1054 000:980 JLINK_IsHalted()  returns FALSE (0001ms, 0453ms total)
T1054 000:982 JLINK_IsHalted()  returns FALSE (0001ms, 0453ms total)
T1054 000:984 JLINK_IsHalted()  returns FALSE (0001ms, 0453ms total)
T1054 000:986 JLINK_IsHalted()  returns FALSE (0001ms, 0453ms total)
T1054 000:988 JLINK_IsHalted()  returns FALSE (0001ms, 0453ms total)
T1054 000:992 JLINK_IsHalted()  returns FALSE (0001ms, 0453ms total)
T1054 000:994 JLINK_IsHalted()  returns FALSE (0001ms, 0453ms total)
T1054 000:996 JLINK_IsHalted()  returns FALSE (0001ms, 0453ms total)
T1054 000:998 JLINK_IsHalted()  returns FALSE (0001ms, 0453ms total)
T1054 001:000 JLINK_IsHalted()  returns FALSE (0001ms, 0453ms total)
T1054 001:002 JLINK_IsHalted()  returns FALSE (0001ms, 0453ms total)
T1054 001:004 JLINK_IsHalted()  returns FALSE (0001ms, 0453ms total)
T1054 001:007 JLINK_IsHalted()  returns FALSE (0001ms, 0453ms total)
T1054 001:009 JLINK_IsHalted()  returns FALSE (0001ms, 0453ms total)
T1054 001:011 JLINK_IsHalted()  returns FALSE (0001ms, 0453ms total)
T1054 001:013 JLINK_IsHalted()  returns FALSE (0001ms, 0453ms total)
T1054 001:015 JLINK_IsHalted()  returns FALSE (0001ms, 0453ms total)
T1054 001:017 JLINK_IsHalted()  returns FALSE (0001ms, 0453ms total)
T1054 001:019 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0456ms total)
T1054 001:023 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0452ms total)
T1054 001:023 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0452ms total)
T1054 001:023 JLINK_ReadReg(R0)  returns 0xB0D005AE (0000ms, 0452ms total)
T1054 001:024 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0452ms total)
T1054 001:024 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0452ms total)
T1054 001:024 JLINK_WriteReg(R2, 0x00001FB0)  returns 0x00 (0000ms, 0452ms total)
T1054 001:024 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0452ms total)
T1054 001:024 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0452ms total)
T1054 001:024 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0452ms total)
T1054 001:024 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0452ms total)
T1054 001:024 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0452ms total)
T1054 001:024 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0452ms total)
T1054 001:024 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0452ms total)
T1054 001:024 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0452ms total)
T1054 001:024 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0452ms total)
T1054 001:024 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0452ms total)
T1054 001:024 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0452ms total)
T1054 001:024 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0452ms total)
T1054 001:024 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0452ms total)
T1054 001:024 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0452ms total)
T1054 001:024 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0452ms total)
T1054 001:024 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0452ms total)
T1054 001:024 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0452ms total)
T1054 001:024 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0452ms total)
T1054 001:024 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0455ms total)
T1054 001:027 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0459ms total)
T1054 001:031 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0455ms total)
T1054 001:031 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0455ms total)
T1054 001:031 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0455ms total)
T1054 001:082 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 0456ms total)
T1054 001:083 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0456ms total)
T1054 001:083 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0023ms, 0479ms total)
T1054 001:106 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0009ms, 0488ms total)
T1054 001:121 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> (0038ms, 0526ms total)
T1054 001:121  (0038ms, 0526ms total)
T1054 001:121 Closed (0038ms, 0526ms total)
