
T25FC 000:087 SEGGER J-Link V6.10i Log File (0000ms, 0068ms total)
T25FC 000:087 DLL Compiled: Oct 25 2016 19:31:51 (0000ms, 0068ms total)
T25FC 000:087 Logging started @ 2018-01-26 16:56 (0000ms, 0068ms total)
T25FC 000:087 JLINK_SetWarnOutHandler(...) (0000ms, 0068ms total)
T25FC 000:087 JLINK_OpenEx(...)
Firmware: J-Link V9 compiled Dec 16 2016 15:34:10
Hardware: V9.20
Feature(s): GDB, RDI, FlashBP, FlashDL, JFlashWEBSRV Webserver running on local port 19080 (0039ms, 0107ms total)
T25FC 000:087   returns O.K. (0039ms, 0107ms total)
T25FC 000:126 JLINK_SetErrorOutHandler(...) (0000ms, 0107ms total)
T25FC 000:126 JLINK_ExecCommand("ProjectFile = "E:\Mobile-Press\Prj\JLinkSettings.ini"", ...).   returns 0x00 (0090ms, 0197ms total)
T25FC 000:219 JLINK_ExecCommand("Device = STM32F103VE", ...). Device "STM32F103VE" selected.  returns 0x00 (0002ms, 0199ms total)
T25FC 000:221 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 0199ms total)
T25FC 000:221 JLINK_GetHardwareVersion()  returns 0x16760 (0000ms, 0199ms total)
T25FC 000:221 JLINK_GetDLLVersion()  returns 61009 (0000ms, 0199ms total)
T25FC 000:221 JLINK_GetFirmwareString(...) (0000ms, 0199ms total)
T25FC 000:227 JLINK_GetDLLVersion()  returns 61009 (0000ms, 0199ms total)
T25FC 000:227 JLINK_GetCompileDateTime() (0000ms, 0199ms total)
T25FC 000:229 JLINK_GetFirmwareString(...) (0000ms, 0199ms total)
T25FC 000:231 JLINK_GetHardwareVersion()  returns 0x16760 (0000ms, 0199ms total)
T25FC 000:237 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0004ms, 0203ms total)
T25FC 000:241 JLINK_SetSpeed(5000) (0001ms, 0204ms total)
T25FC 000:242 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>
AP-IDR: 0x14770011, Type: AHB-AP >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M3 r1p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 001BB000 SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0)
 -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 001BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 000BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 001BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)
ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 001BB923 TPIU-Lite -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl 0 [5]: FFF42000, CID: B105900D, PID: 101BB924 ETM-M3 >0x0D TIF> >0x21 TIF>  returns 0x1BA01477 (0208ms, 0412ms total)
T25FC 000:450 JLINK_GetDLLVersion()  returns 61009 (0000ms, 0412ms total)
T25FC 000:450 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 0412ms total)
T25FC 000:450 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0412ms total)
T25FC 000:453 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0412ms total)
T25FC 000:453 JLINK_GetDebugInfo(0x101) -- Value=0xE0041000  returns 0x00 (0000ms, 0412ms total)
T25FC 000:453 JLINK_GetDebugInfo(0x102) -- Value=0x00000000  returns 0x00 (0000ms, 0412ms total)
T25FC 000:453 JLINK_GetDebugInfo(0x103) -- Value=0xE0040000  returns 0x00 (0000ms, 0412ms total)
T25FC 000:453 JLINK_GetDebugInfo(0x104) -- Value=0xE0000000  returns 0x00 (0000ms, 0412ms total)
T25FC 000:453 JLINK_GetDebugInfo(0x105) -- Value=0xE0001000  returns 0x00 (0000ms, 0412ms total)
T25FC 000:453 JLINK_GetDebugInfo(0x106) -- Value=0xE0002000  returns 0x00 (0000ms, 0412ms total)
T25FC 000:453 JLINK_GetDebugInfo(0x107) -- Value=0xE000E000  returns 0x00 (0000ms, 0412ms total)
T25FC 000:453 JLINK_GetDebugInfo(0x10C) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0412ms total)
T25FC 000:453 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 1F 41  returns 0x01 (0000ms, 0412ms total)
T25FC 000:453 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0412ms total)
T25FC 000:453 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0022ms, 0434ms total)
T25FC 000:475 JLINK_Halt()  returns 0x00 (0000ms, 0434ms total)
T25FC 000:475 JLINK_IsHalted()  returns TRUE (0000ms, 0434ms total)
T25FC 000:475 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0435ms total)
T25FC 000:476 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0436ms total)
T25FC 000:477 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0437ms total)
T25FC 000:487 JLINK_GetHWStatus(...)  returns 0x00 (0002ms, 0439ms total)
T25FC 000:494 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0439ms total)
T25FC 000:494 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0439ms total)
T25FC 000:494 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0439ms total)
T25FC 000:500 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0439ms total)
T25FC 000:503 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0440ms total)
T25FC 000:504 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0002ms, 0442ms total)
T25FC 000:506 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0000ms, 0442ms total)
T25FC 000:506 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0443ms total)
T25FC 000:507 JLINK_Halt()  returns 0x00 (0000ms, 0443ms total)
T25FC 000:507 JLINK_IsHalted()  returns TRUE (0000ms, 0443ms total)
T25FC 000:510 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0002ms, 0445ms total)
T25FC 000:512 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0445ms total)
T25FC 000:512 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0445ms total)
T25FC 000:512 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0445ms total)
T25FC 000:512 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0445ms total)
T25FC 000:512 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0445ms total)
T25FC 000:512 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0445ms total)
T25FC 000:512 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0445ms total)
T25FC 000:512 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0445ms total)
T25FC 000:512 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0445ms total)
T25FC 000:512 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0445ms total)
T25FC 000:512 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0445ms total)
T25FC 000:512 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0445ms total)
T25FC 000:512 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0445ms total)
T25FC 000:512 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0445ms total)
T25FC 000:512 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0445ms total)
T25FC 000:512 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0445ms total)
T25FC 000:512 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0445ms total)
T25FC 000:512 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0445ms total)
T25FC 000:512 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0445ms total)
T25FC 000:512 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0445ms total)
T25FC 000:512 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 0446ms total)
T25FC 000:513 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0007ms, 0453ms total)
T25FC 000:520 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0457ms total)
T25FC 000:524 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0453ms total)
T25FC 000:524 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0453ms total)
T25FC 000:524 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0453ms total)
T25FC 000:524 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0453ms total)
T25FC 000:524 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0453ms total)
T25FC 000:524 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0453ms total)
T25FC 000:524 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0453ms total)
T25FC 000:524 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0453ms total)
T25FC 000:524 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0453ms total)
T25FC 000:524 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0453ms total)
T25FC 000:524 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0453ms total)
T25FC 000:524 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0453ms total)
T25FC 000:524 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0453ms total)
T25FC 000:524 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0453ms total)
T25FC 000:524 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0453ms total)
T25FC 000:524 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0453ms total)
T25FC 000:524 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0453ms total)
T25FC 000:524 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0453ms total)
T25FC 000:524 JLINK_WriteReg(R15 (PC), 0x2000007C)  returns 0x00 (0000ms, 0453ms total)
T25FC 000:524 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0453ms total)
T25FC 000:524 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0453ms total)
T25FC 000:524 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0453ms total)
T25FC 000:524 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0453ms total)
T25FC 000:524 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0453ms total)
T25FC 000:524 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0456ms total)
T25FC 000:527 JLINK_IsHalted()  returns FALSE (0001ms, 0457ms total)
T25FC 000:554 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0460ms total)
T25FC 000:558 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0456ms total)
T25FC 000:558 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0456ms total)
T25FC 000:558 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0456ms total)
T25FC 000:608 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0456ms total)
T25FC 000:608 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0456ms total)
T25FC 000:608 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0456ms total)
T25FC 000:608 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0456ms total)
T25FC 000:608 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0456ms total)
T25FC 000:608 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0456ms total)
T25FC 000:608 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0456ms total)
T25FC 000:608 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0456ms total)
T25FC 000:608 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0456ms total)
T25FC 000:608 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0456ms total)
T25FC 000:608 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0456ms total)
T25FC 000:608 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0456ms total)
T25FC 000:608 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0456ms total)
T25FC 000:608 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0456ms total)
T25FC 000:608 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0456ms total)
T25FC 000:608 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0456ms total)
T25FC 000:608 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0456ms total)
T25FC 000:608 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0456ms total)
T25FC 000:608 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0456ms total)
T25FC 000:608 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0456ms total)
T25FC 000:608 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0456ms total)
T25FC 000:608 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0460ms total)
T25FC 000:612 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0464ms total)
T25FC 000:616 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0460ms total)
T25FC 000:616 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0460ms total)
T25FC 000:616 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0460ms total)
T25FC 000:621 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0001ms, 0461ms total)
T25FC 000:622 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0461ms total)
T25FC 000:622 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0461ms total)
T25FC 000:622 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0461ms total)
T25FC 000:622 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0461ms total)
T25FC 000:622 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0461ms total)
T25FC 000:622 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0461ms total)
T25FC 000:622 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0461ms total)
T25FC 000:622 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0461ms total)
T25FC 000:622 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0461ms total)
T25FC 000:622 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0461ms total)
T25FC 000:622 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0461ms total)
T25FC 000:622 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0461ms total)
T25FC 000:622 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0461ms total)
T25FC 000:622 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0461ms total)
T25FC 000:622 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0461ms total)
T25FC 000:622 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0461ms total)
T25FC 000:622 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0461ms total)
T25FC 000:622 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0461ms total)
T25FC 000:622 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0461ms total)
T25FC 000:622 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0461ms total)
T25FC 000:623 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000004 (0000ms, 0461ms total)
T25FC 000:623 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0465ms total)
T25FC 000:627 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0469ms total)
T25FC 000:631 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0465ms total)
T25FC 000:631 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0465ms total)
T25FC 000:631 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0465ms total)
T25FC 000:632 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: F0 2C 00 20 79 02 00 08 99 23 00 08 61 1F 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0003ms, 0468ms total)
T25FC 000:636 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0468ms total)
T25FC 000:636 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0468ms total)
T25FC 000:636 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0468ms total)
T25FC 000:636 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0468ms total)
T25FC 000:636 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0468ms total)
T25FC 000:636 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0468ms total)
T25FC 000:636 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0468ms total)
T25FC 000:636 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0468ms total)
T25FC 000:636 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0468ms total)
T25FC 000:636 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0468ms total)
T25FC 000:636 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0468ms total)
T25FC 000:636 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0468ms total)
T25FC 000:636 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0468ms total)
T25FC 000:636 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0468ms total)
T25FC 000:636 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0468ms total)
T25FC 000:636 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0468ms total)
T25FC 000:636 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0468ms total)
T25FC 000:636 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0468ms total)
T25FC 000:636 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0468ms total)
T25FC 000:636 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0468ms total)
T25FC 000:636 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0468ms total)
T25FC 000:636 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0471ms total)
T25FC 000:639 JLINK_IsHalted()  returns FALSE (0000ms, 0471ms total)
T25FC 000:674 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0475ms total)
T25FC 000:678 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0471ms total)
T25FC 000:678 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0471ms total)
T25FC 000:678 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0471ms total)
T25FC 000:679 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 09 68 4A 05 01 D5 40 B2 70 47 C9 05 FC D5 00 B2 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0004ms, 0475ms total)
T25FC 000:683 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0475ms total)
T25FC 000:683 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0475ms total)
T25FC 000:683 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0475ms total)
T25FC 000:683 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0475ms total)
T25FC 000:683 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0475ms total)
T25FC 000:683 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0475ms total)
T25FC 000:683 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0475ms total)
T25FC 000:683 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0475ms total)
T25FC 000:683 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0475ms total)
T25FC 000:683 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0475ms total)
T25FC 000:683 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0475ms total)
T25FC 000:683 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0475ms total)
T25FC 000:683 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0475ms total)
T25FC 000:683 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0475ms total)
T25FC 000:683 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0475ms total)
T25FC 000:683 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0475ms total)
T25FC 000:683 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0475ms total)
T25FC 000:683 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0475ms total)
T25FC 000:683 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0475ms total)
T25FC 000:683 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0475ms total)
T25FC 000:683 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0475ms total)
T25FC 000:683 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0479ms total)
T25FC 000:687 JLINK_IsHalted()  returns FALSE (0001ms, 0480ms total)
T25FC 000:707 JLINK_IsHalted()  returns FALSE (0001ms, 0480ms total)
T25FC 000:709 JLINK_IsHalted()  returns FALSE (0001ms, 0480ms total)
T25FC 000:711 JLINK_IsHalted()  returns FALSE (0001ms, 0480ms total)
T25FC 000:713 JLINK_IsHalted()  returns FALSE (0001ms, 0480ms total)
T25FC 000:721 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0483ms total)
T25FC 000:725 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0479ms total)
T25FC 000:725 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0479ms total)
T25FC 000:725 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0479ms total)
T25FC 000:726 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 04 EB 87 08 30 3D C8 F8 18 50 19 E0 59 F8 04 1B ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0004ms, 0483ms total)
T25FC 000:730 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0483ms total)
T25FC 000:730 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0483ms total)
T25FC 000:730 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0483ms total)
T25FC 000:730 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0483ms total)
T25FC 000:730 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0483ms total)
T25FC 000:730 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0483ms total)
T25FC 000:730 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0483ms total)
T25FC 000:730 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0483ms total)
T25FC 000:730 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0483ms total)
T25FC 000:730 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0483ms total)
T25FC 000:730 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0483ms total)
T25FC 000:730 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0483ms total)
T25FC 000:730 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0483ms total)
T25FC 000:730 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0483ms total)
T25FC 000:730 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0483ms total)
T25FC 000:730 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0483ms total)
T25FC 000:730 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0483ms total)
T25FC 000:730 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0483ms total)
T25FC 000:730 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0483ms total)
T25FC 000:730 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0483ms total)
T25FC 000:730 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0483ms total)
T25FC 000:730 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0487ms total)
T25FC 000:734 JLINK_IsHalted()  returns FALSE (0001ms, 0488ms total)
T25FC 000:743 JLINK_IsHalted()  returns FALSE (0001ms, 0488ms total)
T25FC 000:753 JLINK_IsHalted()  returns FALSE (0001ms, 0488ms total)
T25FC 000:755 JLINK_IsHalted()  returns FALSE (0001ms, 0488ms total)
T25FC 000:757 JLINK_IsHalted()  returns FALSE (0001ms, 0488ms total)
T25FC 000:759 JLINK_IsHalted()  returns FALSE (0001ms, 0488ms total)
T25FC 000:766 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0491ms total)
T25FC 000:770 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0487ms total)
T25FC 000:770 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0487ms total)
T25FC 000:770 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0487ms total)
T25FC 000:770 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 59 E7 2D E9 F0 4F 88 46 04 46 D2 1D 22 F0 07 01 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0004ms, 0491ms total)
T25FC 000:774 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0491ms total)
T25FC 000:774 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0491ms total)
T25FC 000:774 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0491ms total)
T25FC 000:774 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0491ms total)
T25FC 000:774 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0491ms total)
T25FC 000:774 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0491ms total)
T25FC 000:774 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0491ms total)
T25FC 000:774 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0491ms total)
T25FC 000:774 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0491ms total)
T25FC 000:774 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0491ms total)
T25FC 000:774 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0491ms total)
T25FC 000:774 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0492ms total)
T25FC 000:775 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0492ms total)
T25FC 000:775 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0492ms total)
T25FC 000:775 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0492ms total)
T25FC 000:775 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0492ms total)
T25FC 000:775 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0492ms total)
T25FC 000:775 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0492ms total)
T25FC 000:775 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0492ms total)
T25FC 000:775 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0492ms total)
T25FC 000:775 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0492ms total)
T25FC 000:775 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0494ms total)
T25FC 000:777 JLINK_IsHalted()  returns FALSE (0001ms, 0495ms total)
T25FC 000:784 JLINK_IsHalted()  returns FALSE (0001ms, 0495ms total)
T25FC 000:786 JLINK_IsHalted()  returns FALSE (0001ms, 0495ms total)
T25FC 000:788 JLINK_IsHalted()  returns FALSE (0001ms, 0495ms total)
T25FC 000:790 JLINK_IsHalted()  returns FALSE (0001ms, 0495ms total)
T25FC 000:797 JLINK_IsHalted()  returns FALSE (0001ms, 0495ms total)
T25FC 000:799 JLINK_IsHalted()  returns FALSE (0001ms, 0495ms total)
T25FC 000:801 JLINK_IsHalted()  returns FALSE (0001ms, 0495ms total)
T25FC 000:803 JLINK_IsHalted()  returns FALSE (0001ms, 0495ms total)
T25FC 000:805 JLINK_IsHalted()  returns FALSE (0000ms, 0494ms total)
T25FC 000:810 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0498ms total)
T25FC 000:814 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0494ms total)
T25FC 000:814 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0494ms total)
T25FC 000:814 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0494ms total)
T25FC 000:814 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 80 1C 03 AC 0D C8 84 E8 0D 00 41 F6 9B 30 08 44 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0004ms, 0498ms total)
T25FC 000:818 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0498ms total)
T25FC 000:818 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0498ms total)
T25FC 000:818 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0498ms total)
T25FC 000:818 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0498ms total)
T25FC 000:818 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0498ms total)
T25FC 000:818 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0498ms total)
T25FC 000:818 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0498ms total)
T25FC 000:818 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0498ms total)
T25FC 000:818 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0498ms total)
T25FC 000:818 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0498ms total)
T25FC 000:818 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0499ms total)
T25FC 000:819 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0499ms total)
T25FC 000:819 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0499ms total)
T25FC 000:819 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0499ms total)
T25FC 000:819 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0499ms total)
T25FC 000:819 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0499ms total)
T25FC 000:819 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0499ms total)
T25FC 000:819 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0499ms total)
T25FC 000:819 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0499ms total)
T25FC 000:819 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0499ms total)
T25FC 000:819 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0499ms total)
T25FC 000:819 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0501ms total)
T25FC 000:821 JLINK_IsHalted()  returns FALSE (0001ms, 0502ms total)
T25FC 000:829 JLINK_IsHalted()  returns FALSE (0001ms, 0502ms total)
T25FC 000:831 JLINK_IsHalted()  returns FALSE (0001ms, 0502ms total)
T25FC 000:833 JLINK_IsHalted()  returns FALSE (0001ms, 0503ms total)
T25FC 000:835 JLINK_IsHalted()  returns FALSE (0001ms, 0503ms total)
T25FC 000:837 JLINK_IsHalted()  returns FALSE (0001ms, 0503ms total)
T25FC 000:843 JLINK_IsHalted()  returns FALSE (0001ms, 0503ms total)
T25FC 000:845 JLINK_IsHalted()  returns FALSE (0001ms, 0503ms total)
T25FC 000:847 JLINK_IsHalted()  returns FALSE (0001ms, 0503ms total)
T25FC 000:849 JLINK_IsHalted()  returns FALSE (0001ms, 0503ms total)
T25FC 000:851 JLINK_IsHalted()  returns FALSE (0001ms, 0503ms total)
T25FC 000:853 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0506ms total)
T25FC 000:857 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0502ms total)
T25FC 000:857 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0502ms total)
T25FC 000:857 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0502ms total)
T25FC 000:858 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 81 61 41 EA 92 11 4F EA 82 62 4F EA D1 37 42 EA ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0004ms, 0506ms total)
T25FC 000:862 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0506ms total)
T25FC 000:862 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0506ms total)
T25FC 000:862 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0506ms total)
T25FC 000:862 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0506ms total)
T25FC 000:862 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0506ms total)
T25FC 000:862 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0506ms total)
T25FC 000:862 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0506ms total)
T25FC 000:862 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0506ms total)
T25FC 000:862 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0506ms total)
T25FC 000:862 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0506ms total)
T25FC 000:862 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0506ms total)
T25FC 000:862 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0506ms total)
T25FC 000:862 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0506ms total)
T25FC 000:862 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0506ms total)
T25FC 000:862 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0506ms total)
T25FC 000:862 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0506ms total)
T25FC 000:862 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0506ms total)
T25FC 000:862 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0506ms total)
T25FC 000:862 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0506ms total)
T25FC 000:862 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0506ms total)
T25FC 000:862 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0506ms total)
T25FC 000:862 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0509ms total)
T25FC 000:865 JLINK_IsHalted()  returns FALSE (0001ms, 0510ms total)
T25FC 000:875 JLINK_IsHalted()  returns FALSE (0001ms, 0510ms total)
T25FC 000:877 JLINK_IsHalted()  returns FALSE (0001ms, 0510ms total)
T25FC 000:879 JLINK_IsHalted()  returns FALSE (0001ms, 0510ms total)
T25FC 000:881 JLINK_IsHalted()  returns FALSE (0001ms, 0510ms total)
T25FC 000:883 JLINK_IsHalted()  returns FALSE (0000ms, 0509ms total)
T25FC 000:884 JLINK_IsHalted()  returns FALSE (0001ms, 0510ms total)
T25FC 000:890 JLINK_IsHalted()  returns FALSE (0001ms, 0510ms total)
T25FC 000:892 JLINK_IsHalted()  returns FALSE (0001ms, 0510ms total)
T25FC 000:894 JLINK_IsHalted()  returns FALSE (0001ms, 0510ms total)
T25FC 000:896 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0513ms total)
T25FC 000:900 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0509ms total)
T25FC 000:900 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0509ms total)
T25FC 000:900 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0509ms total)
T25FC 000:902 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 0C FC 16 EB 07 46 42 EB 17 42 16 EB 0C 46 42 EB ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0004ms, 0513ms total)
T25FC 000:906 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0513ms total)
T25FC 000:906 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0513ms total)
T25FC 000:906 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0513ms total)
T25FC 000:906 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0513ms total)
T25FC 000:906 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0513ms total)
T25FC 000:906 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0513ms total)
T25FC 000:906 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0513ms total)
T25FC 000:906 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0513ms total)
T25FC 000:906 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0513ms total)
T25FC 000:906 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0513ms total)
T25FC 000:906 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0513ms total)
T25FC 000:906 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0513ms total)
T25FC 000:906 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0513ms total)
T25FC 000:906 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0513ms total)
T25FC 000:906 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0513ms total)
T25FC 000:906 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0513ms total)
T25FC 000:906 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0513ms total)
T25FC 000:906 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0513ms total)
T25FC 000:906 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0513ms total)
T25FC 000:906 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0513ms total)
T25FC 000:906 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0513ms total)
T25FC 000:906 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0516ms total)
T25FC 000:909 JLINK_IsHalted()  returns FALSE (0001ms, 0517ms total)
T25FC 000:914 JLINK_IsHalted()  returns FALSE (0001ms, 0517ms total)
T25FC 000:916 JLINK_IsHalted()  returns FALSE (0001ms, 0517ms total)
T25FC 000:918 JLINK_IsHalted()  returns FALSE (0001ms, 0517ms total)
T25FC 000:920 JLINK_IsHalted()  returns FALSE (0001ms, 0517ms total)
T25FC 000:925 JLINK_IsHalted()  returns FALSE (0001ms, 0517ms total)
T25FC 000:927 JLINK_IsHalted()  returns FALSE (0001ms, 0517ms total)
T25FC 000:929 JLINK_IsHalted()  returns FALSE (0001ms, 0517ms total)
T25FC 000:931 JLINK_IsHalted()  returns FALSE (0001ms, 0517ms total)
T25FC 000:938 JLINK_IsHalted()  returns FALSE (0001ms, 0517ms total)
T25FC 000:940 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0520ms total)
T25FC 000:944 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0516ms total)
T25FC 000:944 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0516ms total)
T25FC 000:944 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0516ms total)
T25FC 000:944 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 00 EB 12 62 12 12 A0 EB 02 22 0F 4B 93 F9 00 30 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0005ms, 0521ms total)
T25FC 000:949 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 0521ms total)
T25FC 000:949 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0521ms total)
T25FC 000:949 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0521ms total)
T25FC 000:949 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0521ms total)
T25FC 000:949 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0521ms total)
T25FC 000:949 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0521ms total)
T25FC 000:949 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0521ms total)
T25FC 000:949 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0521ms total)
T25FC 000:949 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0521ms total)
T25FC 000:949 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0521ms total)
T25FC 000:949 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0521ms total)
T25FC 000:949 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0521ms total)
T25FC 000:949 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0521ms total)
T25FC 000:949 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0521ms total)
T25FC 000:949 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0521ms total)
T25FC 000:949 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0521ms total)
T25FC 000:949 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0521ms total)
T25FC 000:949 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0521ms total)
T25FC 000:949 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0521ms total)
T25FC 000:949 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0521ms total)
T25FC 000:949 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0521ms total)
T25FC 000:949 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0524ms total)
T25FC 000:952 JLINK_IsHalted()  returns FALSE (0001ms, 0525ms total)
T25FC 000:957 JLINK_IsHalted()  returns FALSE (0001ms, 0525ms total)
T25FC 000:959 JLINK_IsHalted()  returns FALSE (0001ms, 0525ms total)
T25FC 000:961 JLINK_IsHalted()  returns FALSE (0000ms, 0525ms total)
T25FC 000:966 JLINK_IsHalted()  returns FALSE (0001ms, 0526ms total)
T25FC 000:968 JLINK_IsHalted()  returns FALSE (0001ms, 0526ms total)
T25FC 000:970 JLINK_IsHalted()  returns FALSE (0001ms, 0526ms total)
T25FC 000:972 JLINK_IsHalted()  returns FALSE (0001ms, 0526ms total)
T25FC 000:974 JLINK_IsHalted()  returns FALSE (0001ms, 0526ms total)
T25FC 000:976 JLINK_IsHalted()  returns FALSE (0001ms, 0526ms total)
T25FC 000:978 JLINK_IsHalted()  returns FALSE (0001ms, 0526ms total)
T25FC 000:986 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0529ms total)
T25FC 000:990 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0525ms total)
T25FC 000:990 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0525ms total)
T25FC 000:990 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0525ms total)
T25FC 000:990 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: FF F7 05 FF 05 20 02 F0 10 FA 40 21 01 48 FF F7 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0004ms, 0529ms total)
T25FC 000:994 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 0529ms total)
T25FC 000:994 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0529ms total)
T25FC 000:994 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0529ms total)
T25FC 000:994 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0529ms total)
T25FC 000:994 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0529ms total)
T25FC 000:994 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0529ms total)
T25FC 000:994 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0529ms total)
T25FC 000:994 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0529ms total)
T25FC 000:994 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0529ms total)
T25FC 000:994 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0529ms total)
T25FC 000:994 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0529ms total)
T25FC 000:994 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0529ms total)
T25FC 000:994 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0529ms total)
T25FC 000:994 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0529ms total)
T25FC 000:994 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0529ms total)
T25FC 000:994 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0529ms total)
T25FC 000:994 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0529ms total)
T25FC 000:994 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0529ms total)
T25FC 000:994 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0529ms total)
T25FC 000:995 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0530ms total)
T25FC 000:995 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0530ms total)
T25FC 000:995 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0532ms total)
T25FC 000:997 JLINK_IsHalted()  returns FALSE (0001ms, 0533ms total)
T25FC 001:004 JLINK_IsHalted()  returns FALSE (0001ms, 0533ms total)
T25FC 001:006 JLINK_IsHalted()  returns FALSE (0001ms, 0533ms total)
T25FC 001:008 JLINK_IsHalted()  returns FALSE (0001ms, 0533ms total)
T25FC 001:014 JLINK_IsHalted()  returns FALSE (0001ms, 0533ms total)
T25FC 001:016 JLINK_IsHalted()  returns FALSE (0001ms, 0533ms total)
T25FC 001:018 JLINK_IsHalted()  returns FALSE (0001ms, 0533ms total)
T25FC 001:020 JLINK_IsHalted()  returns FALSE (0001ms, 0533ms total)
T25FC 001:022 JLINK_IsHalted()  returns FALSE (0001ms, 0533ms total)
T25FC 001:024 JLINK_IsHalted()  returns FALSE (0000ms, 0532ms total)
T25FC 001:029 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0536ms total)
T25FC 001:033 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0532ms total)
T25FC 001:033 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0532ms total)
T25FC 001:033 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0532ms total)
T25FC 001:033 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 0C ED 00 E0 00 E4 00 E0 80 E1 00 E0 02 49 01 43 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0004ms, 0536ms total)
T25FC 001:037 JLINK_WriteReg(R0, 0x08002400)  returns 0x00 (0000ms, 0536ms total)
T25FC 001:037 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0536ms total)
T25FC 001:037 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0536ms total)
T25FC 001:037 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0536ms total)
T25FC 001:037 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0537ms total)
T25FC 001:038 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0537ms total)
T25FC 001:038 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0537ms total)
T25FC 001:038 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0537ms total)
T25FC 001:038 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0537ms total)
T25FC 001:038 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0537ms total)
T25FC 001:038 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0537ms total)
T25FC 001:038 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0537ms total)
T25FC 001:038 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0537ms total)
T25FC 001:038 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0537ms total)
T25FC 001:038 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0537ms total)
T25FC 001:038 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0537ms total)
T25FC 001:038 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0537ms total)
T25FC 001:038 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0537ms total)
T25FC 001:038 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0537ms total)
T25FC 001:038 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0537ms total)
T25FC 001:038 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0537ms total)
T25FC 001:038 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0539ms total)
T25FC 001:040 JLINK_IsHalted()  returns FALSE (0001ms, 0540ms total)
T25FC 001:042 JLINK_IsHalted()  returns FALSE (0000ms, 0539ms total)
T25FC 001:043 JLINK_IsHalted()  returns FALSE (0000ms, 0539ms total)
T25FC 001:044 JLINK_IsHalted()  returns FALSE (0000ms, 0539ms total)
T25FC 001:049 JLINK_IsHalted()  returns FALSE (0001ms, 0540ms total)
T25FC 001:051 JLINK_IsHalted()  returns FALSE (0001ms, 0540ms total)
T25FC 001:053 JLINK_IsHalted()  returns FALSE (0001ms, 0540ms total)
T25FC 001:055 JLINK_IsHalted()  returns FALSE (0001ms, 0540ms total)
T25FC 001:060 JLINK_IsHalted()  returns FALSE (0000ms, 0539ms total)
T25FC 001:061 JLINK_IsHalted()  returns FALSE (0000ms, 0539ms total)
T25FC 001:062 JLINK_IsHalted()  returns FALSE (0000ms, 0539ms total)
T25FC 001:064 JLINK_IsHalted()  returns FALSE (0001ms, 0540ms total)
T25FC 001:066 JLINK_IsHalted()  returns FALSE (0001ms, 0540ms total)
T25FC 001:068 JLINK_IsHalted()  returns FALSE (0001ms, 0540ms total)
T25FC 001:070 JLINK_IsHalted()  returns FALSE (0001ms, 0540ms total)
T25FC 001:072 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0543ms total)
T25FC 001:076 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0539ms total)
T25FC 001:076 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0539ms total)
T25FC 001:076 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0539ms total)
T25FC 001:076 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 40 F0 01 00 24 49 09 68 81 F8 30 00 00 20 22 49 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0004ms, 0543ms total)
T25FC 001:080 JLINK_WriteReg(R0, 0x08002800)  returns 0x00 (0000ms, 0543ms total)
T25FC 001:080 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0543ms total)
T25FC 001:080 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0543ms total)
T25FC 001:080 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0543ms total)
T25FC 001:080 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0543ms total)
T25FC 001:080 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0543ms total)
T25FC 001:080 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0543ms total)
T25FC 001:080 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0543ms total)
T25FC 001:081 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0543ms total)
T25FC 001:081 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0543ms total)
T25FC 001:081 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0543ms total)
T25FC 001:081 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0543ms total)
T25FC 001:081 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0543ms total)
T25FC 001:081 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0543ms total)
T25FC 001:081 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0543ms total)
T25FC 001:081 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0543ms total)
T25FC 001:081 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0543ms total)
T25FC 001:081 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0543ms total)
T25FC 001:081 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0543ms total)
T25FC 001:081 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0543ms total)
T25FC 001:081 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0543ms total)
T25FC 001:081 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0545ms total)
T25FC 001:083 JLINK_IsHalted()  returns FALSE (0001ms, 0546ms total)
T25FC 001:094 JLINK_IsHalted()  returns FALSE (0001ms, 0546ms total)
T25FC 001:096 JLINK_IsHalted()  returns FALSE (0000ms, 0545ms total)
T25FC 001:097 JLINK_IsHalted()  returns FALSE (0001ms, 0546ms total)
T25FC 001:099 JLINK_IsHalted()  returns FALSE (0001ms, 0546ms total)
T25FC 001:101 JLINK_IsHalted()  returns FALSE (0001ms, 0546ms total)
T25FC 001:103 JLINK_IsHalted()  returns FALSE (0001ms, 0546ms total)
T25FC 001:109 JLINK_IsHalted()  returns FALSE (0001ms, 0546ms total)
T25FC 001:111 JLINK_IsHalted()  returns FALSE (0001ms, 0546ms total)
T25FC 001:113 JLINK_IsHalted()  returns FALSE (0001ms, 0546ms total)
T25FC 001:115 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0549ms total)
T25FC 001:119 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0545ms total)
T25FC 001:119 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0545ms total)
T25FC 001:119 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0545ms total)
T25FC 001:121 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 70 BD 00 00 2D E9 F0 41 05 46 4F F0 00 08 FD F7 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0004ms, 0549ms total)
T25FC 001:125 JLINK_WriteReg(R0, 0x08002C00)  returns 0x00 (0000ms, 0549ms total)
T25FC 001:125 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0549ms total)
T25FC 001:125 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0549ms total)
T25FC 001:125 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0549ms total)
T25FC 001:125 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0549ms total)
T25FC 001:125 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0549ms total)
T25FC 001:125 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0549ms total)
T25FC 001:125 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0549ms total)
T25FC 001:125 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0549ms total)
T25FC 001:125 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0549ms total)
T25FC 001:125 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0549ms total)
T25FC 001:125 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0549ms total)
T25FC 001:125 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0549ms total)
T25FC 001:125 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0549ms total)
T25FC 001:125 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0549ms total)
T25FC 001:125 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0549ms total)
T25FC 001:125 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0549ms total)
T25FC 001:125 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0549ms total)
T25FC 001:125 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0549ms total)
T25FC 001:125 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0549ms total)
T25FC 001:125 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0549ms total)
T25FC 001:125 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0552ms total)
T25FC 001:128 JLINK_IsHalted()  returns FALSE (0001ms, 0553ms total)
T25FC 001:139 JLINK_IsHalted()  returns FALSE (0001ms, 0553ms total)
T25FC 001:142 JLINK_IsHalted()  returns FALSE (0001ms, 0553ms total)
T25FC 001:144 JLINK_IsHalted()  returns FALSE (0001ms, 0553ms total)
T25FC 001:146 JLINK_IsHalted()  returns FALSE (0001ms, 0553ms total)
T25FC 001:148 JLINK_IsHalted()  returns FALSE (0001ms, 0553ms total)
T25FC 001:154 JLINK_IsHalted()  returns FALSE (0001ms, 0553ms total)
T25FC 001:156 JLINK_IsHalted()  returns FALSE (0001ms, 0553ms total)
T25FC 001:158 JLINK_IsHalted()  returns FALSE (0001ms, 0553ms total)
T25FC 001:160 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0556ms total)
T25FC 001:164 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0552ms total)
T25FC 001:164 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0552ms total)
T25FC 001:164 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0552ms total)
T25FC 001:164 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 03 25 80 F8 31 50 01 2B 05 D1 15 4E C5 69 36 68 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0004ms, 0556ms total)
T25FC 001:168 JLINK_WriteReg(R0, 0x08003000)  returns 0x00 (0000ms, 0556ms total)
T25FC 001:168 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0556ms total)
T25FC 001:168 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0556ms total)
T25FC 001:168 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0556ms total)
T25FC 001:168 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0556ms total)
T25FC 001:168 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0556ms total)
T25FC 001:168 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0556ms total)
T25FC 001:168 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0556ms total)
T25FC 001:168 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0556ms total)
T25FC 001:168 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0556ms total)
T25FC 001:168 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0556ms total)
T25FC 001:168 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0556ms total)
T25FC 001:168 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0556ms total)
T25FC 001:168 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0556ms total)
T25FC 001:168 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0556ms total)
T25FC 001:168 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0556ms total)
T25FC 001:168 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0556ms total)
T25FC 001:168 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0556ms total)
T25FC 001:168 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0556ms total)
T25FC 001:168 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0556ms total)
T25FC 001:168 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 0556ms total)
T25FC 001:168 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0559ms total)
T25FC 001:171 JLINK_IsHalted()  returns FALSE (0001ms, 0560ms total)
T25FC 001:175 JLINK_IsHalted()  returns FALSE (0001ms, 0560ms total)
T25FC 001:177 JLINK_IsHalted()  returns FALSE (0001ms, 0560ms total)
T25FC 001:179 JLINK_IsHalted()  returns FALSE (0001ms, 0560ms total)
T25FC 001:184 JLINK_IsHalted()  returns FALSE (0001ms, 0560ms total)
T25FC 001:186 JLINK_IsHalted()  returns FALSE (0000ms, 0559ms total)
T25FC 001:187 JLINK_IsHalted()  returns FALSE (0001ms, 0560ms total)
T25FC 001:189 JLINK_IsHalted()  returns FALSE (0001ms, 0560ms total)
T25FC 001:191 JLINK_IsHalted()  returns FALSE (0001ms, 0560ms total)
T25FC 001:193 JLINK_IsHalted()  returns FALSE (0001ms, 0560ms total)
T25FC 001:195 JLINK_IsHalted()  returns FALSE (0001ms, 0560ms total)
T25FC 001:200 JLINK_IsHalted()  returns FALSE (0001ms, 0560ms total)
T25FC 001:202 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0563ms total)
T25FC 001:206 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0559ms total)
T25FC 001:206 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0559ms total)
T25FC 001:206 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0559ms total)
T25FC 001:206 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 83 00 00 20 84 00 00 20 98 00 00 20 90 00 00 20 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0004ms, 0563ms total)
T25FC 001:210 JLINK_WriteReg(R0, 0x08003400)  returns 0x00 (0000ms, 0563ms total)
T25FC 001:210 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0563ms total)
T25FC 001:210 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0563ms total)
T25FC 001:210 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0563ms total)
T25FC 001:210 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0563ms total)
T25FC 001:210 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0563ms total)
T25FC 001:210 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0563ms total)
T25FC 001:210 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0563ms total)
T25FC 001:210 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0563ms total)
T25FC 001:210 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0563ms total)
T25FC 001:210 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0563ms total)
T25FC 001:210 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0563ms total)
T25FC 001:210 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0563ms total)
T25FC 001:210 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0563ms total)
T25FC 001:210 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0563ms total)
T25FC 001:210 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0563ms total)
T25FC 001:210 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0563ms total)
T25FC 001:210 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0563ms total)
T25FC 001:210 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0563ms total)
T25FC 001:210 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0563ms total)
T25FC 001:210 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0563ms total)
T25FC 001:210 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0566ms total)
T25FC 001:213 JLINK_IsHalted()  returns FALSE (0001ms, 0567ms total)
T25FC 001:219 JLINK_IsHalted()  returns FALSE (0001ms, 0567ms total)
T25FC 001:221 JLINK_IsHalted()  returns FALSE (0001ms, 0568ms total)
T25FC 001:223 JLINK_IsHalted()  returns FALSE (0001ms, 0568ms total)
T25FC 001:225 JLINK_IsHalted()  returns FALSE (0000ms, 0567ms total)
T25FC 001:226 JLINK_IsHalted()  returns FALSE (0000ms, 0567ms total)
T25FC 001:227 JLINK_IsHalted()  returns FALSE (0001ms, 0568ms total)
T25FC 001:229 JLINK_IsHalted()  returns FALSE (0001ms, 0568ms total)
T25FC 001:231 JLINK_IsHalted()  returns FALSE (0001ms, 0568ms total)
T25FC 001:244 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0571ms total)
T25FC 001:248 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0567ms total)
T25FC 001:248 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0567ms total)
T25FC 001:248 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0567ms total)
T25FC 001:249 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 00 68 11 49 08 60 00 20 0E 49 08 60 20 46 FC F7 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0004ms, 0571ms total)
T25FC 001:253 JLINK_WriteReg(R0, 0x08003800)  returns 0x00 (0000ms, 0571ms total)
T25FC 001:253 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0571ms total)
T25FC 001:253 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0571ms total)
T25FC 001:253 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0571ms total)
T25FC 001:253 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0571ms total)
T25FC 001:253 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0571ms total)
T25FC 001:253 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0571ms total)
T25FC 001:253 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0571ms total)
T25FC 001:253 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0571ms total)
T25FC 001:253 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0571ms total)
T25FC 001:253 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0571ms total)
T25FC 001:253 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0571ms total)
T25FC 001:253 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0571ms total)
T25FC 001:253 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0571ms total)
T25FC 001:253 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0571ms total)
T25FC 001:253 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0571ms total)
T25FC 001:253 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0571ms total)
T25FC 001:253 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0571ms total)
T25FC 001:253 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0571ms total)
T25FC 001:253 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0571ms total)
T25FC 001:253 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 0571ms total)
T25FC 001:253 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0575ms total)
T25FC 001:257 JLINK_IsHalted()  returns FALSE (0001ms, 0576ms total)
T25FC 001:285 JLINK_IsHalted()  returns FALSE (0001ms, 0576ms total)
T25FC 001:287 JLINK_IsHalted()  returns FALSE (0001ms, 0576ms total)
T25FC 001:289 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0579ms total)
T25FC 001:293 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0575ms total)
T25FC 001:293 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 0575ms total)
T25FC 001:293 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0575ms total)
T25FC 001:293 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 00 BF 08 48 00 78 20 B1 00 20 06 49 08 70 FD F7 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0004ms, 0579ms total)
T25FC 001:297 JLINK_WriteReg(R0, 0x08003C00)  returns 0x00 (0000ms, 0579ms total)
T25FC 001:297 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0579ms total)
T25FC 001:297 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0579ms total)
T25FC 001:297 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0579ms total)
T25FC 001:297 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0579ms total)
T25FC 001:297 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0579ms total)
T25FC 001:297 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0579ms total)
T25FC 001:297 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0579ms total)
T25FC 001:297 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0579ms total)
T25FC 001:297 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0579ms total)
T25FC 001:297 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0579ms total)
T25FC 001:297 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0579ms total)
T25FC 001:297 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0579ms total)
T25FC 001:297 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0579ms total)
T25FC 001:297 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0579ms total)
T25FC 001:297 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0579ms total)
T25FC 001:297 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0579ms total)
T25FC 001:297 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0579ms total)
T25FC 001:297 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0579ms total)
T25FC 001:297 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0579ms total)
T25FC 001:297 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 0579ms total)
T25FC 001:297 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0582ms total)
T25FC 001:300 JLINK_IsHalted()  returns FALSE (0001ms, 0583ms total)
T25FC 001:305 JLINK_IsHalted()  returns FALSE (0001ms, 0583ms total)
T25FC 001:310 JLINK_IsHalted()  returns FALSE (0001ms, 0583ms total)
T25FC 001:312 JLINK_IsHalted()  returns FALSE (0001ms, 0583ms total)
T25FC 001:314 JLINK_IsHalted()  returns FALSE (0001ms, 0583ms total)
T25FC 001:316 JLINK_IsHalted()  returns FALSE (0001ms, 0583ms total)
T25FC 001:318 JLINK_IsHalted()  returns FALSE (0001ms, 0583ms total)
T25FC 001:320 JLINK_IsHalted()  returns FALSE (0001ms, 0583ms total)
T25FC 001:327 JLINK_IsHalted()  returns FALSE (0001ms, 0583ms total)
T25FC 001:329 JLINK_IsHalted()  returns FALSE (0001ms, 0583ms total)
T25FC 001:331 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0586ms total)
T25FC 001:335 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0582ms total)
T25FC 001:335 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 0582ms total)
T25FC 001:335 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0582ms total)
T25FC 001:335 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 0D 49 08 70 00 20 0D 49 08 70 0A 48 00 F0 D2 F9 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0004ms, 0586ms total)
T25FC 001:339 JLINK_WriteReg(R0, 0x08004000)  returns 0x00 (0000ms, 0586ms total)
T25FC 001:339 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0586ms total)
T25FC 001:339 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0586ms total)
T25FC 001:339 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0586ms total)
T25FC 001:339 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0586ms total)
T25FC 001:339 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0586ms total)
T25FC 001:339 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0586ms total)
T25FC 001:339 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0586ms total)
T25FC 001:339 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0586ms total)
T25FC 001:339 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0586ms total)
T25FC 001:339 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0586ms total)
T25FC 001:339 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0586ms total)
T25FC 001:339 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0586ms total)
T25FC 001:339 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0586ms total)
T25FC 001:339 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0586ms total)
T25FC 001:339 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0586ms total)
T25FC 001:339 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0586ms total)
T25FC 001:339 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0586ms total)
T25FC 001:339 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0586ms total)
T25FC 001:339 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0586ms total)
T25FC 001:339 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 0586ms total)
T25FC 001:339 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0589ms total)
T25FC 001:342 JLINK_IsHalted()  returns FALSE (0001ms, 0590ms total)
T25FC 001:346 JLINK_IsHalted()  returns FALSE (0001ms, 0590ms total)
T25FC 001:348 JLINK_IsHalted()  returns FALSE (0001ms, 0590ms total)
T25FC 001:350 JLINK_IsHalted()  returns FALSE (0001ms, 0590ms total)
T25FC 001:352 JLINK_IsHalted()  returns FALSE (0001ms, 0591ms total)
T25FC 001:357 JLINK_IsHalted()  returns FALSE (0001ms, 0591ms total)
T25FC 001:359 JLINK_IsHalted()  returns FALSE (0001ms, 0591ms total)
T25FC 001:361 JLINK_IsHalted()  returns FALSE (0000ms, 0590ms total)
T25FC 001:362 JLINK_IsHalted()  returns FALSE (0001ms, 0591ms total)
T25FC 001:365 JLINK_IsHalted()  returns FALSE (0001ms, 0591ms total)
T25FC 001:367 JLINK_IsHalted()  returns FALSE (0001ms, 0591ms total)
T25FC 001:371 JLINK_IsHalted()  returns FALSE (0001ms, 0591ms total)
T25FC 001:373 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0594ms total)
T25FC 001:377 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0590ms total)
T25FC 001:377 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 0590ms total)
T25FC 001:377 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0590ms total)
T25FC 001:377 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 10 B5 04 46 0B E0 FA 20 00 F0 0F F8 FA 20 00 F0 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0004ms, 0594ms total)
T25FC 001:381 JLINK_WriteReg(R0, 0x08004400)  returns 0x00 (0000ms, 0594ms total)
T25FC 001:381 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0594ms total)
T25FC 001:381 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0594ms total)
T25FC 001:381 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0594ms total)
T25FC 001:381 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0594ms total)
T25FC 001:381 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0594ms total)
T25FC 001:381 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0594ms total)
T25FC 001:381 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0594ms total)
T25FC 001:381 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0594ms total)
T25FC 001:381 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0594ms total)
T25FC 001:381 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0594ms total)
T25FC 001:381 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0594ms total)
T25FC 001:381 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0594ms total)
T25FC 001:381 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0594ms total)
T25FC 001:381 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0594ms total)
T25FC 001:381 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0594ms total)
T25FC 001:381 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0594ms total)
T25FC 001:381 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0594ms total)
T25FC 001:381 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0594ms total)
T25FC 001:381 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0594ms total)
T25FC 001:381 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 0594ms total)
T25FC 001:381 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0597ms total)
T25FC 001:384 JLINK_IsHalted()  returns FALSE (0001ms, 0598ms total)
T25FC 001:388 JLINK_IsHalted()  returns FALSE (0001ms, 0598ms total)
T25FC 001:390 JLINK_IsHalted()  returns FALSE (0001ms, 0598ms total)
T25FC 001:392 JLINK_IsHalted()  returns FALSE (0001ms, 0598ms total)
T25FC 001:394 JLINK_IsHalted()  returns FALSE (0001ms, 0598ms total)
T25FC 001:396 JLINK_IsHalted()  returns FALSE (0001ms, 0598ms total)
T25FC 001:398 JLINK_IsHalted()  returns FALSE (0001ms, 0598ms total)
T25FC 001:402 JLINK_IsHalted()  returns FALSE (0001ms, 0598ms total)
T25FC 001:404 JLINK_IsHalted()  returns FALSE (0001ms, 0598ms total)
T25FC 001:406 JLINK_IsHalted()  returns FALSE (0001ms, 0598ms total)
T25FC 001:408 JLINK_IsHalted()  returns FALSE (0001ms, 0598ms total)
T25FC 001:410 JLINK_IsHalted()  returns FALSE (0001ms, 0598ms total)
T25FC 001:412 JLINK_IsHalted()  returns FALSE (0001ms, 0598ms total)
T25FC 001:414 JLINK_IsHalted()  returns FALSE (0001ms, 0598ms total)
T25FC 001:416 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0601ms total)
T25FC 001:421 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0597ms total)
T25FC 001:421 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 0597ms total)
T25FC 001:421 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0597ms total)
T25FC 001:422 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: F8 FF FF FF 0C 00 00 00 0E 00 00 00 0F 00 00 00 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0004ms, 0601ms total)
T25FC 001:426 JLINK_WriteReg(R0, 0x08004800)  returns 0x00 (0000ms, 0601ms total)
T25FC 001:426 JLINK_WriteReg(R1, 0x000001E8)  returns 0x00 (0000ms, 0601ms total)
T25FC 001:426 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0601ms total)
T25FC 001:426 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 0602ms total)
T25FC 001:427 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0602ms total)
T25FC 001:427 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0602ms total)
T25FC 001:427 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0602ms total)
T25FC 001:427 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0602ms total)
T25FC 001:427 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0602ms total)
T25FC 001:427 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0602ms total)
T25FC 001:427 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0602ms total)
T25FC 001:427 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0602ms total)
T25FC 001:427 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0602ms total)
T25FC 001:427 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0602ms total)
T25FC 001:427 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0602ms total)
T25FC 001:427 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0602ms total)
T25FC 001:427 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0602ms total)
T25FC 001:427 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0602ms total)
T25FC 001:427 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0602ms total)
T25FC 001:427 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0602ms total)
T25FC 001:427 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000017 (0000ms, 0602ms total)
T25FC 001:427 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0604ms total)
T25FC 001:430 JLINK_IsHalted()  returns FALSE (0000ms, 0604ms total)
T25FC 001:443 JLINK_IsHalted()  returns FALSE (0001ms, 0605ms total)
T25FC 001:445 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0608ms total)
T25FC 001:449 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0604ms total)
T25FC 001:449 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 0604ms total)
T25FC 001:449 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0604ms total)
T25FC 001:449 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0604ms total)
T25FC 001:449 JLINK_WriteReg(R1, 0x000001E8)  returns 0x00 (0000ms, 0604ms total)
T25FC 001:449 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0604ms total)
T25FC 001:449 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0604ms total)
T25FC 001:449 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0604ms total)
T25FC 001:449 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0604ms total)
T25FC 001:449 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0604ms total)
T25FC 001:449 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0604ms total)
T25FC 001:449 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0604ms total)
T25FC 001:449 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0604ms total)
T25FC 001:449 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0604ms total)
T25FC 001:449 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0604ms total)
T25FC 001:449 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0604ms total)
T25FC 001:449 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0604ms total)
T25FC 001:449 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0604ms total)
T25FC 001:449 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0604ms total)
T25FC 001:449 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0604ms total)
T25FC 001:449 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0604ms total)
T25FC 001:449 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0604ms total)
T25FC 001:449 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0604ms total)
T25FC 001:449 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000018 (0000ms, 0604ms total)
T25FC 001:449 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0607ms total)
T25FC 001:452 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0611ms total)
T25FC 001:456 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0607ms total)
T25FC 001:456 JLINK_ClrBPEx(BPHandle = 0x00000018)  returns 0x00 (0000ms, 0607ms total)
T25FC 001:456 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0607ms total)
T25FC 001:530 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0002ms, 0609ms total)
T25FC 001:532 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0609ms total)
T25FC 001:532 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0609ms total)
T25FC 001:532 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0609ms total)
T25FC 001:532 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0609ms total)
T25FC 001:532 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0609ms total)
T25FC 001:532 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0609ms total)
T25FC 001:532 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0609ms total)
T25FC 001:532 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0609ms total)
T25FC 001:532 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0609ms total)
T25FC 001:532 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0609ms total)
T25FC 001:532 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0609ms total)
T25FC 001:532 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0609ms total)
T25FC 001:532 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0609ms total)
T25FC 001:532 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0609ms total)
T25FC 001:532 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0609ms total)
T25FC 001:532 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0609ms total)
T25FC 001:532 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0609ms total)
T25FC 001:532 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0609ms total)
T25FC 001:532 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0609ms total)
T25FC 001:532 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0609ms total)
T25FC 001:532 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000019 (0002ms, 0611ms total)
T25FC 001:534 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0615ms total)
T25FC 001:538 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0619ms total)
T25FC 001:542 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0615ms total)
T25FC 001:542 JLINK_ClrBPEx(BPHandle = 0x00000019)  returns 0x00 (0000ms, 0615ms total)
T25FC 001:542 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0615ms total)
T25FC 001:542 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0615ms total)
T25FC 001:542 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0615ms total)
T25FC 001:542 JLINK_WriteReg(R2, 0x000049E8)  returns 0x00 (0000ms, 0615ms total)
T25FC 001:542 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0001ms, 0616ms total)
T25FC 001:543 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0616ms total)
T25FC 001:543 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0616ms total)
T25FC 001:543 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0616ms total)
T25FC 001:543 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0616ms total)
T25FC 001:543 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0616ms total)
T25FC 001:543 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0616ms total)
T25FC 001:543 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0616ms total)
T25FC 001:543 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0616ms total)
T25FC 001:543 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0616ms total)
T25FC 001:543 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0616ms total)
T25FC 001:543 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0616ms total)
T25FC 001:543 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 0616ms total)
T25FC 001:543 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0616ms total)
T25FC 001:543 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0616ms total)
T25FC 001:543 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0616ms total)
T25FC 001:543 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0616ms total)
T25FC 001:543 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001A (0000ms, 0616ms total)
T25FC 001:543 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0619ms total)
T25FC 001:546 JLINK_IsHalted()  returns FALSE (0001ms, 0620ms total)
T25FC 001:578 JLINK_IsHalted()  returns FALSE (0001ms, 0620ms total)
T25FC 001:580 JLINK_IsHalted()  returns FALSE (0001ms, 0620ms total)
T25FC 001:582 JLINK_IsHalted()  returns FALSE (0001ms, 0620ms total)
T25FC 001:584 JLINK_IsHalted()  returns FALSE (0001ms, 0620ms total)
T25FC 001:586 JLINK_IsHalted()  returns FALSE (0001ms, 0620ms total)
T25FC 001:600 JLINK_IsHalted()  returns FALSE (0001ms, 0620ms total)
T25FC 001:606 JLINK_IsHalted()  returns FALSE (0001ms, 0620ms total)
T25FC 001:608 JLINK_IsHalted()  returns FALSE (0001ms, 0620ms total)
T25FC 001:610 JLINK_IsHalted()  returns FALSE (0001ms, 0620ms total)
T25FC 001:612 JLINK_IsHalted()  returns FALSE (0001ms, 0620ms total)
T25FC 001:614 JLINK_IsHalted()  returns FALSE (0001ms, 0620ms total)
T25FC 001:616 JLINK_IsHalted()  returns FALSE (0001ms, 0620ms total)
T25FC 001:618 JLINK_IsHalted()  returns FALSE (0001ms, 0620ms total)
T25FC 001:620 JLINK_IsHalted()  returns FALSE (0001ms, 0620ms total)
T25FC 001:624 JLINK_IsHalted()  returns FALSE (0001ms, 0620ms total)
T25FC 001:626 JLINK_IsHalted()  returns FALSE (0001ms, 0620ms total)
T25FC 001:628 JLINK_IsHalted()  returns FALSE (0001ms, 0620ms total)
T25FC 001:630 JLINK_IsHalted()  returns FALSE (0001ms, 0620ms total)
T25FC 001:632 JLINK_IsHalted()  returns FALSE (0001ms, 0620ms total)
T25FC 001:638 JLINK_IsHalted()  returns FALSE (0001ms, 0620ms total)
T25FC 001:640 JLINK_IsHalted()  returns FALSE (0001ms, 0620ms total)
T25FC 001:642 JLINK_IsHalted()  returns FALSE (0001ms, 0620ms total)
T25FC 001:644 JLINK_IsHalted()  returns FALSE (0001ms, 0620ms total)
T25FC 001:646 JLINK_IsHalted()  returns FALSE (0001ms, 0620ms total)
T25FC 001:648 JLINK_IsHalted()  returns FALSE (0001ms, 0620ms total)
T25FC 001:654 JLINK_IsHalted()  returns FALSE (0001ms, 0620ms total)
T25FC 001:656 JLINK_IsHalted()  returns FALSE (0001ms, 0620ms total)
T25FC 001:658 JLINK_IsHalted()  returns FALSE (0001ms, 0620ms total)
T25FC 001:660 JLINK_IsHalted()  returns FALSE (0001ms, 0620ms total)
T25FC 001:662 JLINK_IsHalted()  returns FALSE (0001ms, 0620ms total)
T25FC 001:668 JLINK_IsHalted()  returns FALSE (0000ms, 0619ms total)
T25FC 001:669 JLINK_IsHalted()  returns FALSE (0000ms, 0619ms total)
T25FC 001:670 JLINK_IsHalted()  returns FALSE (0000ms, 0619ms total)
T25FC 001:671 JLINK_IsHalted()  returns FALSE (0000ms, 0619ms total)
T25FC 001:672 JLINK_IsHalted()  returns FALSE (0000ms, 0619ms total)
T25FC 001:673 JLINK_IsHalted()  returns FALSE (0000ms, 0619ms total)
T25FC 001:674 JLINK_IsHalted()  returns FALSE (0000ms, 0619ms total)
T25FC 001:675 JLINK_IsHalted()  returns FALSE (0000ms, 0619ms total)
T25FC 001:676 JLINK_IsHalted()  returns FALSE (0000ms, 0619ms total)
T25FC 001:677 JLINK_IsHalted()  returns FALSE (0000ms, 0619ms total)
T25FC 001:678 JLINK_IsHalted()  returns FALSE (0000ms, 0619ms total)
T25FC 001:679 JLINK_IsHalted()  returns FALSE (0000ms, 0619ms total)
T25FC 001:682 JLINK_IsHalted()  returns FALSE (0001ms, 0620ms total)
T25FC 001:684 JLINK_IsHalted()  returns FALSE (0001ms, 0620ms total)
T25FC 001:686 JLINK_IsHalted()  returns FALSE (0001ms, 0620ms total)
T25FC 001:688 JLINK_IsHalted()  returns FALSE (0001ms, 0620ms total)
T25FC 001:690 JLINK_IsHalted()  returns FALSE (0001ms, 0620ms total)
T25FC 001:692 JLINK_IsHalted()  returns FALSE (0001ms, 0620ms total)
T25FC 001:694 JLINK_IsHalted()  returns FALSE (0001ms, 0620ms total)
T25FC 001:698 JLINK_IsHalted()  returns FALSE (0001ms, 0620ms total)
T25FC 001:700 JLINK_IsHalted()  returns FALSE (0001ms, 0620ms total)
T25FC 001:702 JLINK_IsHalted()  returns FALSE (0001ms, 0620ms total)
T25FC 001:704 JLINK_IsHalted()  returns FALSE (0001ms, 0620ms total)
T25FC 001:706 JLINK_IsHalted()  returns FALSE (0001ms, 0620ms total)
T25FC 001:708 JLINK_IsHalted()  returns FALSE (0001ms, 0620ms total)
T25FC 001:710 JLINK_IsHalted()  returns FALSE (0001ms, 0620ms total)
T25FC 001:722 JLINK_IsHalted()  returns FALSE (0001ms, 0621ms total)
T25FC 001:724 JLINK_IsHalted()  returns FALSE (0001ms, 0621ms total)
T25FC 001:726 JLINK_IsHalted()  returns FALSE (0001ms, 0621ms total)
T25FC 001:728 JLINK_IsHalted()  returns FALSE (0000ms, 0620ms total)
T25FC 001:738 JLINK_IsHalted()  returns FALSE (0001ms, 0621ms total)
T25FC 001:740 JLINK_IsHalted()  returns FALSE (0001ms, 0621ms total)
T25FC 001:742 JLINK_IsHalted()  returns FALSE (0001ms, 0621ms total)
T25FC 001:752 JLINK_IsHalted()  returns FALSE (0001ms, 0621ms total)
T25FC 001:754 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0624ms total)
T25FC 001:758 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0620ms total)
T25FC 001:758 JLINK_ClrBPEx(BPHandle = 0x0000001A)  returns 0x00 (0000ms, 0620ms total)
T25FC 001:758 JLINK_ReadReg(R0)  returns 0x2C5E9820 (0000ms, 0620ms total)
T25FC 001:760 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0620ms total)
T25FC 001:760 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0620ms total)
T25FC 001:760 JLINK_WriteReg(R2, 0x000049E8)  returns 0x00 (0000ms, 0620ms total)
T25FC 001:760 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0620ms total)
T25FC 001:760 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0620ms total)
T25FC 001:760 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0620ms total)
T25FC 001:760 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0621ms total)
T25FC 001:761 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0621ms total)
T25FC 001:761 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0621ms total)
T25FC 001:761 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0621ms total)
T25FC 001:761 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0621ms total)
T25FC 001:761 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0621ms total)
T25FC 001:761 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0621ms total)
T25FC 001:761 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0621ms total)
T25FC 001:761 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0621ms total)
T25FC 001:761 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0621ms total)
T25FC 001:761 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0621ms total)
T25FC 001:761 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0621ms total)
T25FC 001:761 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0621ms total)
T25FC 001:761 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0621ms total)
T25FC 001:761 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001B (0000ms, 0621ms total)
T25FC 001:761 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0624ms total)
T25FC 001:764 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0628ms total)
T25FC 001:768 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0624ms total)
T25FC 001:768 JLINK_ClrBPEx(BPHandle = 0x0000001B)  returns 0x00 (0000ms, 0624ms total)
T25FC 001:768 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0624ms total)
T25FC 001:825 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 0625ms total)
T25FC 001:826 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0625ms total)
T25FC 001:826 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0023ms, 0648ms total)
T25FC 001:849 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0005ms, 0653ms total)
T25FC 001:872 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> (0041ms, 0694ms total)
T25FC 001:872  (0041ms, 0694ms total)
T25FC 001:872 Closed (0041ms, 0694ms total)
