
T1610 000:032 SEGGER J-Link V6.10i Log File (0000ms, 0026ms total)
T1610 000:032 DLL Compiled: Oct 25 2016 19:31:51 (0000ms, 0026ms total)
T1610 000:032 Logging started @ 2018-01-19 20:01 (0001ms, 0027ms total)
T1610 000:033 JLINK_SetWarnOutHandler(...) (0000ms, 0027ms total)
T1610 000:033 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Nov 28 2014 13:44:46
Hardware: V8.00
S/N: 799713843
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFULLWEBSRV Webserver running on local port 19080 (0020ms, 0047ms total)
T1610 000:033   returns O.K. (0020ms, 0047ms total)
T1610 000:053 JLINK_SetErrorOutHandler(...) (0000ms, 0047ms total)
T1610 000:053 JLINK_ExecCommand("ProjectFile = "E:\Mobile-Press\Prj\JLinkSettings.ini"", ...).   returns 0x00 (0083ms, 0130ms total)
T1610 000:136 JLINK_ExecCommand("Device = STM32F103VE", ...). Device "STM32F103VE" selected.  returns 0x00 (0001ms, 0131ms total)
T1610 000:137 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 0131ms total)
T1610 000:137 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0131ms total)
T1610 000:137 JLINK_GetDLLVersion()  returns 61009 (0000ms, 0131ms total)
T1610 000:137 JLINK_GetFirmwareString(...) (0000ms, 0131ms total)
T1610 000:137 JLINK_GetDLLVersion()  returns 61009 (0000ms, 0131ms total)
T1610 000:137 JLINK_GetCompileDateTime() (0000ms, 0131ms total)
T1610 000:137 JLINK_GetFirmwareString(...) (0000ms, 0131ms total)
T1610 000:137 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0131ms total)
T1610 000:137 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0004ms, 0135ms total)
T1610 000:141 JLINK_SetSpeed(5000) (0001ms, 0136ms total)
T1610 000:142 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP-IDR: 0x14770011, Type: AHB-AP >0x0D TIF> >0x28 TIF>
 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M3 r1p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000)
 -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 001BB000 SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 001BB002 DWT
 -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 000BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 001BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 001BB923 TPIU-Lite -- CPU_ReadMem(16 bytes @ 0xE0041FF0)
 -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl 0 [5]: FFF42000, CID: B105900D, PID: 101BB924 ETM-M3 >0x0D TIF> >0x21 TIF>  returns 0x1BA01477 (0132ms, 0268ms total)
T1610 000:274 JLINK_GetDLLVersion()  returns 61009 (0000ms, 0268ms total)
T1610 000:274 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 0268ms total)
T1610 000:274 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0268ms total)
T1610 000:274 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0268ms total)
T1610 000:274 JLINK_GetDebugInfo(0x101) -- Value=0xE0041000  returns 0x00 (0000ms, 0268ms total)
T1610 000:274 JLINK_GetDebugInfo(0x102) -- Value=0x00000000  returns 0x00 (0000ms, 0268ms total)
T1610 000:274 JLINK_GetDebugInfo(0x103) -- Value=0xE0040000  returns 0x00 (0000ms, 0268ms total)
T1610 000:274 JLINK_GetDebugInfo(0x104) -- Value=0xE0000000  returns 0x00 (0000ms, 0268ms total)
T1610 000:274 JLINK_GetDebugInfo(0x105) -- Value=0xE0001000  returns 0x00 (0000ms, 0268ms total)
T1610 000:274 JLINK_GetDebugInfo(0x106) -- Value=0xE0002000  returns 0x00 (0000ms, 0268ms total)
T1610 000:274 JLINK_GetDebugInfo(0x107) -- Value=0xE000E000  returns 0x00 (0000ms, 0268ms total)
T1610 000:274 JLINK_GetDebugInfo(0x10C) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0268ms total)
T1610 000:274 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 1F 41  returns 0x01 (0001ms, 0269ms total)
T1610 000:275 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0269ms total)
T1610 000:275 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0023ms, 0292ms total)
T1610 000:298 JLINK_ReadReg(R15 (PC))  returns 0x080001CC (0000ms, 0292ms total)
T1610 000:298 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0292ms total)
T1610 000:298 JLINK_Halt()  returns 0x00 (0000ms, 0292ms total)
T1610 000:298 JLINK_IsHalted()  returns TRUE (0000ms, 0292ms total)
T1610 000:298 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0293ms total)
T1610 000:299 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0294ms total)
T1610 000:300 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0295ms total)
T1610 000:301 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0296ms total)
T1610 000:302 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0296ms total)
T1610 000:302 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0296ms total)
T1610 000:302 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0296ms total)
T1610 000:302 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0296ms total)
T1610 000:302 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0297ms total)
T1610 000:303 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0298ms total)
T1610 000:304 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0002ms, 0300ms total)
T1610 000:306 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0301ms total)
T1610 000:307 JLINK_ReadReg(R15 (PC))  returns 0x080001CC (0000ms, 0301ms total)
T1610 000:307 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0301ms total)
T1610 000:392 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0301ms total)
T1610 000:392 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0025ms, 0326ms total)
T1610 000:417 JLINK_ReadReg(R15 (PC))  returns 0x080001CC (0001ms, 0327ms total)
T1610 000:418 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0327ms total)
T1610 000:552 JLINK_ReadMem (0x08000130, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x08000100) -- Updating C cache (128 bytes @ 0x08000100) -- Read from C cache (60 bytes @ 0x08000130) - Data: 00 F0 02 F8 00 F0 3A F8 0A A0 90 E8 00 0C 82 44 ...  returns 0x00 (0002ms, 0329ms total)
T1610 000:554 JLINK_ReadMem (0x0800016C, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08000180) -- Updating C cache (64 bytes @ 0x08000180) -- Read from C cache (60 bytes @ 0x0800016C) - Data: 10 3A 24 BF 78 C8 78 C1 FA D8 52 07 24 BF 30 C8 ...  returns 0x00 (0001ms, 0330ms total)
T1610 000:555 JLINK_ReadMem (0x080001A8, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x080001C0) -- Updating C cache (64 bytes @ 0x080001C0) -- Read from C cache (60 bytes @ 0x080001A8) - Data: 10 B5 10 BD 00 F0 99 F8 11 46 FF F7 F7 FF 01 F0 ...  returns 0x00 (0001ms, 0331ms total)
T33BC 001:231 JLINK_SetBPEx(Addr = 0x08001CFC, Type = 0xFFFFFFF2)  returns 0x00000001 (0000ms, 0331ms total)
T33BC 001:231 JLINK_SetBPEx(Addr = 0x08001C00, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0331ms total)
T33BC 001:231 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0012ms, 0343ms total)
T33BC 001:343 JLINK_IsHalted()  returns TRUE (0003ms, 0346ms total)
T33BC 001:346 JLINK_Halt()  returns 0x00 (0000ms, 0343ms total)
T33BC 001:346 JLINK_IsHalted()  returns TRUE (0000ms, 0343ms total)
T33BC 001:346 JLINK_IsHalted()  returns TRUE (0000ms, 0343ms total)
T33BC 001:346 JLINK_IsHalted()  returns TRUE (0000ms, 0343ms total)
T33BC 001:346 JLINK_ReadReg(R15 (PC))  returns 0x08001CFC (0000ms, 0343ms total)
T33BC 001:346 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 0343ms total)
T33BC 001:346 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0343ms total)
T33BC 001:346 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0343ms total)
T33BC 001:346 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 03 00 00 00  returns 0x01 (0001ms, 0344ms total)
T33BC 001:347 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 0345ms total)
T33BC 001:348 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0001ms, 0346ms total)
T33BC 001:349 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0001ms, 0347ms total)
T33BC 001:350 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0001ms, 0348ms total)
T33BC 001:351 JLINK_ReadReg(R0)  returns 0x200021A0 (0000ms, 0348ms total)
T33BC 001:351 JLINK_ReadReg(R1)  returns 0x200023A0 (0000ms, 0348ms total)
T33BC 001:351 JLINK_ReadReg(R2)  returns 0x200023A0 (0000ms, 0348ms total)
T33BC 001:351 JLINK_ReadReg(R3)  returns 0x200023A0 (0000ms, 0348ms total)
T33BC 001:351 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 0348ms total)
T33BC 001:351 JLINK_ReadReg(R5)  returns 0x20002140 (0000ms, 0348ms total)
T33BC 001:351 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0348ms total)
T33BC 001:351 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0348ms total)
T33BC 001:351 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0348ms total)
T33BC 001:351 JLINK_ReadReg(R9)  returns 0x20000160 (0000ms, 0348ms total)
T33BC 001:351 JLINK_ReadReg(R10)  returns 0x08001F6C (0000ms, 0348ms total)
T33BC 001:352 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0348ms total)
T33BC 001:352 JLINK_ReadReg(R12)  returns 0x20002180 (0000ms, 0348ms total)
T33BC 001:352 JLINK_ReadReg(R13 (SP))  returns 0x200027A0 (0000ms, 0348ms total)
T33BC 001:352 JLINK_ReadReg(R14)  returns 0x080001BB (0000ms, 0348ms total)
T33BC 001:352 JLINK_ReadReg(R15 (PC))  returns 0x08001CFC (0000ms, 0348ms total)
T33BC 001:352 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 0348ms total)
T33BC 001:352 JLINK_ReadReg(MSP)  returns 0x200027A0 (0000ms, 0348ms total)
T33BC 001:352 JLINK_ReadReg(PSP)  returns 0x00000000 (0000ms, 0348ms total)
T33BC 001:352 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0348ms total)
T1610 001:352 JLINK_ReadMem (0x20002798, 0x0001 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20002780) -- Updating C cache (64 bytes @ 0x20002780) -- Read from C cache (1 bytes @ 0x20002798) - Data: 00  returns 0x00 (0002ms, 0350ms total)
T1610 001:361 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 32 29 00 00  returns 0x01 (0002ms, 0352ms total)
T1610 001:367 JLINK_ReadMem (0x08001CF8, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x08001CC0) -- Updating C cache (128 bytes @ 0x08001CC0) -- Read from C cache (60 bytes @ 0x08001CF8) - Data: 00 BF FE E7 00 B5 87 B0 FE F7 84 FA FE F7 42 FD ...  returns 0x00 (0002ms, 0354ms total)
T33BC 002:442 JLINK_SetBPEx(Addr = 0x08001C00, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0354ms total)
T33BC 002:442 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) (0006ms, 0360ms total)
T33BC 002:548 JLINK_IsHalted()  returns FALSE (0001ms, 0361ms total)
T33BC 002:649 JLINK_IsHalted()  returns FALSE (0001ms, 0361ms total)
T33BC 002:750 JLINK_IsHalted()  returns FALSE (0001ms, 0361ms total)
T33BC 002:851 JLINK_IsHalted()  returns FALSE (0001ms, 0361ms total)
T33BC 002:954 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 38 42 2C 02  returns 0x01 (0001ms, 0361ms total)
T33BC 002:956 JLINK_IsHalted()  returns FALSE (0003ms, 0364ms total)
T33BC 003:059 JLINK_IsHalted()  returns FALSE (0001ms, 0362ms total)
T33BC 003:160 JLINK_IsHalted()  returns FALSE (0001ms, 0362ms total)
T33BC 003:261 JLINK_IsHalted()  returns FALSE (0001ms, 0362ms total)
T33BC 003:362 JLINK_IsHalted()  returns FALSE (0004ms, 0365ms total)
T33BC 003:466 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: 38 42 2C 02  returns 0x01 (0000ms, 0361ms total)
T33BC 003:468 JLINK_IsHalted()  returns FALSE (0001ms, 0362ms total)
T33BC 003:569 JLINK_IsHalted()  returns FALSE (0001ms, 0362ms total)
T33BC 003:670 JLINK_IsHalted()  returns FALSE (0001ms, 0362ms total)
T33BC 003:771 JLINK_IsHalted()  returns FALSE (0001ms, 0362ms total)
T33BC 003:872 JLINK_IsHalted()  returns FALSE (0001ms, 0362ms total)
T33BC 003:973 JLINK_IsHalted()  returns FALSE (0001ms, 0362ms total)
T33BC 004:074 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: 38 42 2C 02  returns 0x01 (0000ms, 0361ms total)
T33BC 004:076 JLINK_IsHalted()  returns FALSE (0002ms, 0363ms total)
T33BC 004:178 JLINK_IsHalted()  returns FALSE (0001ms, 0362ms total)
T33BC 004:280 JLINK_IsHalted()  returns FALSE (0002ms, 0363ms total)
T33BC 004:382 JLINK_IsHalted()  returns FALSE (0001ms, 0362ms total)
T33BC 004:483 JLINK_IsHalted()  returns FALSE (0001ms, 0362ms total)
T33BC 004:584 JLINK_IsHalted()  returns FALSE (0001ms, 0362ms total)
T33BC 004:685 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: 38 42 2C 02  returns 0x01 (0000ms, 0361ms total)
T33BC 004:685 JLINK_IsHalted()  returns FALSE (0001ms, 0362ms total)
T33BC 004:786 JLINK_IsHalted()  returns FALSE (0001ms, 0362ms total)
T33BC 004:887 JLINK_IsHalted()  returns FALSE (0001ms, 0362ms total)
T33BC 004:988 JLINK_IsHalted()  returns FALSE (0001ms, 0362ms total)
T33BC 005:089 JLINK_IsHalted()  returns FALSE (0001ms, 0362ms total)
T33BC 005:190 JLINK_IsHalted()  returns FALSE (0001ms, 0362ms total)
T33BC 005:291 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: 38 42 2C 02  returns 0x01 (0000ms, 0361ms total)
T33BC 005:292 JLINK_IsHalted()  returns FALSE (0001ms, 0362ms total)
T33BC 005:395 JLINK_IsHalted()  returns FALSE (0002ms, 0363ms total)
T33BC 005:497 JLINK_IsHalted()  returns FALSE (0001ms, 0362ms total)
T33BC 005:598 JLINK_IsHalted()  returns FALSE (0001ms, 0362ms total)
T33BC 005:699 JLINK_IsHalted()  returns FALSE (0001ms, 0362ms total)
T33BC 005:800 JLINK_IsHalted()  returns FALSE (0001ms, 0362ms total)
T33BC 005:901 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: 38 42 2C 02  returns 0x01 (0000ms, 0361ms total)
T33BC 005:901 JLINK_IsHalted()  returns FALSE (0001ms, 0362ms total)
T33BC 006:002 JLINK_Halt()  returns 0x00 (0005ms, 0366ms total)
T33BC 006:007 JLINK_IsHalted()  returns TRUE (0000ms, 0366ms total)
T33BC 006:007 JLINK_IsHalted()  returns TRUE (0000ms, 0366ms total)
T33BC 006:007 JLINK_IsHalted()  returns TRUE (0000ms, 0366ms total)
T33BC 006:007 JLINK_ReadReg(R15 (PC))  returns 0x08000264 (0000ms, 0366ms total)
T33BC 006:007 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 0366ms total)
T33BC 006:007 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0001ms, 0367ms total)
T33BC 006:008 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 01 00 00 00  returns 0x01 (0000ms, 0367ms total)
T33BC 006:008 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 0368ms total)
T33BC 006:009 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0001ms, 0369ms total)
T33BC 006:010 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0001ms, 0370ms total)
T33BC 006:011 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0001ms, 0371ms total)
T33BC 006:012 JLINK_ReadReg(R0)  returns 0xE000ED04 (0000ms, 0371ms total)
T33BC 006:012 JLINK_ReadReg(R1)  returns 0x10000000 (0000ms, 0371ms total)
T33BC 006:012 JLINK_ReadReg(R2)  returns 0x20000034 (0000ms, 0371ms total)
T33BC 006:012 JLINK_ReadReg(R3)  returns 0x00000000 (0000ms, 0371ms total)
T33BC 006:012 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 0371ms total)
T33BC 006:012 JLINK_ReadReg(R5)  returns 0x20002140 (0000ms, 0371ms total)
T33BC 006:012 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0371ms total)
T33BC 006:012 JLINK_ReadReg(R7)  returns 0x00000000 (0001ms, 0372ms total)
T33BC 006:013 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0372ms total)
T33BC 006:013 JLINK_ReadReg(R9)  returns 0x20000160 (0000ms, 0372ms total)
T33BC 006:013 JLINK_ReadReg(R10)  returns 0x08001F6C (0000ms, 0372ms total)
T33BC 006:013 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0372ms total)
T33BC 006:013 JLINK_ReadReg(R12)  returns 0x00000010 (0000ms, 0372ms total)
T33BC 006:013 JLINK_ReadReg(R13 (SP))  returns 0x20002778 (0000ms, 0372ms total)
T33BC 006:013 JLINK_ReadReg(R14)  returns 0x08000A5F (0000ms, 0372ms total)
T33BC 006:013 JLINK_ReadReg(R15 (PC))  returns 0x08000264 (0000ms, 0372ms total)
T33BC 006:013 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 0372ms total)
T33BC 006:013 JLINK_ReadReg(MSP)  returns 0x20002778 (0000ms, 0372ms total)
T33BC 006:013 JLINK_ReadReg(PSP)  returns 0x00000000 (0000ms, 0372ms total)
T33BC 006:013 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0372ms total)
T1610 006:020 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 15 E7 43 0F  returns 0x01 (0001ms, 0373ms total)
T1610 006:025 JLINK_ReadMem (0x08000262, 0x0002 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08000240) -- Updating C cache (64 bytes @ 0x08000240) -- Read from C cache (2 bytes @ 0x08000262) - Data: 62 B6  returns 0x00 (0001ms, 0374ms total)
T1610 006:026 JLINK_ReadMem (0x08000264, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08000280) -- Updating C cache (64 bytes @ 0x08000280) -- Read from C cache (60 bytes @ 0x08000264) - Data: FE E7 17 48 4F F0 80 51 01 60 70 47 14 48 4F F0 ...  returns 0x00 (0001ms, 0375ms total)
T1610 008:513 JLINK_Close() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_ReadMem(4 bytes @ 0xE0001000) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> (0039ms, 0414ms total)
T1610 008:513  (0039ms, 0414ms total)
T1610 008:513 Closed (0039ms, 0414ms total)
